<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="jjjing"/><meta name="copyright" content="jjjing"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="内网基础知识 | jjjing"/><meta name="apple-mobile-web-app-title" content="内网基础知识 | jjjing"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://jinggg1123.github.io/archives/2023/12/20/内网基础知识/"/><meta name="description" content="工作组和域工作组：将不同的计算机按照功能或部门分别置于不同的组。使整个组织的网络变得具有层次性。域：统一的管理和集中的身份验证，比工作组更高级的计算机资源管理模式。  单域 父域和子域 域树（域管理员只能管理本域，若两个域之间要互相访问，需要建立信任关系） 域林  域控制器DC（域控）：“中控枢纽”。包含一个活动目录数据库（存储着整个域的账号密码计算机信息）。 活动目录与LDAP活动目录AD...">
<meta property="og:type" content="article">
<meta property="og:title" content="内网基础知识 | jjjing">
<meta property="og:url" content="https://jinggg1123.github.io/archives/2023/12/20/%E5%86%85%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="jjjing">
<meta property="og:description" content="工作组和域工作组：将不同的计算机按照功能或部门分别置于不同的组。使整个组织的网络变得具有层次性。域：统一的管理和集中的身份验证，比工作组更高级的计算机资源管理模式。  单域 父域和子域 域树（域管理员只能管理本域，若两个域之间要互相访问，需要建立信任关系） 域林  域控制器DC（域控）：“中控枢纽”。包含一个活动目录数据库（存储着整个域的账号密码计算机信息）。 活动目录与LDAP活动目录AD...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinggg1123.github.io/archives/2023/12/20/%E5%86%85%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2023-12-20T07:11:33.000Z">
<meta property="article:modified_time" content="2024-12-08T13:23:39.512Z">
<meta property="article:author" content="jjjing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jinggg1123.github.io/archives/2023/12/20/%E5%86%85%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>内网基础知识 | jjjing</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">

<link rel="stylesheet" href="/css/third-party/dist/snackbar.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 6.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>jjjing</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div><div class="menu-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">jjjing</a></div><div class="menu-aside-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-aside-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div><div class="menu-aside-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">内网基础知识</h1><div class="post-author"><span>作者: jjjing</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2023-12-20</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2024-12-08</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></span></div></div></div><div class="post markdown" indent="false"><h2><span id="工作组和域">工作组和域</span></h2><p>工作组：将不同的计算机按照功能或部门分别置于不同的组。使整个组织的网络变得具有层次性。<br>域：统一的管理和集中的身份验证，比工作组更高级的计算机资源管理模式。</p>
<ul>
<li>单域</li>
<li>父域和子域</li>
<li>域树（域管理员只能管理本域，若两个域之间要互相访问，需要建立信任关系）</li>
<li>域林</li>
</ul>
<p>域控制器DC（域控）：“中控枢纽”。包含一个活动目录数据库（存储着整个域的账号密码计算机信息）。</p>
<h2><span id="活动目录与ldap">活动目录与LDAP</span></h2><p>活动目录AD：提供集中式目录管理服务。是一种目录服务数据库。<br>目录服务数据库是什么？在目录服务数据库中，数据通常以树状结构进行组织：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- 根DC</span><br><span class="line">  - 组织单位OU：公司A</span><br><span class="line">    - 用户CN：Alice</span><br><span class="line">    - 用户CN：Bob</span><br><span class="line">  - 组织单位OU：公司B</span><br><span class="line">    - 用户CN：Charlie</span><br><span class="line">    - 用户CN：David</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>跟MySQL等关系型数据库相比：关系型数据库以表格的形式存储数据，其中每个表格都由行和列组成。<br>关系型数据库的结构是扁平的，而不是层次结构。<br>目录服务数据库更适合表示层次关系。<br>LDAP（轻量级目录访问协议）：是一种协议，用于访问和维护目录服务数据库。<br>LDAP定义了客户端和服务器之间进行目录查询和更新的通信规则。<br>在描述 Active Directory 中对象的位置时，我们使用 LDAP 的名称路径（通常是对象的DN）来指定对象在整个目录树中的确切位置。<br>LDAP提供了一种层次结构化的方式，让我们能够清晰地了解和表达 Active Directory 中各个对象的相对位置。<br>DN（绝对可辨识名称）：指向一个LDAP对象的完整路径。DN由对象本体开始向上延伸到根。<br>下面是一个DN：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CN=John Doe,OU=Users,DC=example,DC=com</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<ul>
<li>CN：通用名。</li>
<li>OU：组织单位。</li>
<li>DC：域组件。</li>
</ul>
<p>那么这个DN其含义就是：John Doe对象在example.com域的Users组织单元中。<br>RDN（相对可辨识名称）：用于指向一个LDAP对象的相对路径。<br>例如：（RDN举例说明）在给定的<code>DN (CN=John Doe,OU=Users,DC=example,DC=com)</code> 中：</p>
<ul>
<li>CN&#x3D;John Doe 是第一个相对独特名称 (RDN)</li>
<li>OU&#x3D;Users 是第二个 RDN</li>
<li>DC&#x3D;example 是第三个 RDN</li>
<li>DC&#x3D;com 是最后一个 RDN</li>
</ul>
<p>每个相对独特名称 (RDN) 在整个 DN 中都是相对唯一的，但是整个 DN 才是用来唯一标识目录树中对象的。<br>所以，在 (CN&#x3D;John Doe,OU&#x3D;Users,DC&#x3D;example,DC&#x3D;com) 中，OU&#x3D;Users 只是其中的一个组成部分，用于构建整个 DN。</p>
<h2><span id="ntdsdit文件和sam文件">ntds.dit文件和SAM文件</span></h2><p>目录数据存储在域控的ntds.dit文件中。<br>ntds.dit：是域控上保存的一个二进制文件，是主要的活动目录数据库。</p>
<ul>
<li>文件路径：<code>%SystemRoot%\ntds\ntds.dit</code></li>
<li>文件内容：有关域用户、用户密码哈希散列值、用户组组成员身份和组策略。</li>
<li>加密方式：使用存储在系统SYSTEM文件的密钥对这些哈希值进行加密。</li>
</ul>
<p>SAM文件：工作组环境下，用户的登录凭据等信息存储在本地SAM文件。</p>
<ul>
<li><p>文件路径：<code>C:\Windows\System32\config\SAM</code></p>
<h2><span id="活动目录的访问">活动目录的访问</span></h2><p>使用<code>AD Explorer</code>工具连接域控制器来访问活动目录。<br><code>AD Explorer</code>也是属于microsoft的sysinternals套件里的一款工具。<br>链接：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/sysinternals/">https://learn.microsoft.com/zh-cn/sysinternals/</a><br>PsExec也是属于这个套件里的。</p>
<h2><span id="活动目录分区">活动目录分区</span></h2><p>微软将活动目录数据库划分为多个分区，这些分区称为 上下文命名（NC）。<br>1、域分区（Domain NC）<br><code>DC=hack-my, DC=com</code>就是hack-my.com域的域分区。</p>
</li>
<li><p><code>CN=Builtin</code>内置了本地域组的安全组的容器</p>
</li>
</ul>
<p>2、配置分区（Configuration NC）<br><code>CN=Configuration, DC=hack-my, DC=com</code>就是配置分区。</p>
<p>3、架构分区（Schema NC）</p>
<h2><span id="活动目录的查询">活动目录的查询</span></h2><p>1、LDAP<br>2、AdFind</p>
<h2><span id="域用户与机器用户">域用户与机器用户</span></h2><p>域用户有的属性，机器用户都有。<br>在域环境下，本地用户System对应域中的机器用户。</p>
<p>域用户组的分类：通讯组(发消息组内都能收到)、安全组(安全权限)<br>安全组分为：域本地组、通用组、全局组<br>（域树域林中）</p>
<h2><span id="访问控制">访问控制</span></h2><p>Windows访问控制模型分为：</p>
<ul>
<li><p>访问令牌：如果身份验证通过则会创建一个访问令牌（包括一些特权列表）。</p>
</li>
<li><p>安全描述符：SID+ACL。（谁能访问，怎么访问）</p>
<h2><span id="访问控制列表acl">访问控制列表ACL</span></h2><p>访问控制列表ACL 里面有很多 访问控制项ACE。<br>ACL分类：</p>
</li>
<li><p>DACL：自主访问控制列表</p>
</li>
<li><p>SACL：系统访问控制列表</p>
</li>
</ul>
<p><code>icacls</code>命令可以查看文件的ACL</p>
<blockquote>
<p>F，完全访问</p>
</blockquote>
<h2><span id="组策略对象gpo">组策略对象GPO</span></h2><p>组策略是管理账户的一种手段。<br>组策略对象GPO 是组策略设置的集合。只需将组策略对象<strong>链接</strong>到指定站点域组织单位OU即可。<br>GPO组成：</p>
<ul>
<li>组策略容器GPC：存在活动目录分区</li>
<li>组策略模板GPT：存在<code>%SYSTEMROOT%\SYSVOL\sysvol\domain\Policies</code></li>
</ul>
<p>组策略配置时：</p>
<ul>
<li>策略配置 是强制的。</li>
<li>首选项配置 不强制，用户可自行更改。</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-info">本作品由 jjjing 于 2023-12-20 15:11:33 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://jinggg1123.github.io/archives/2023/12/20/%E5%86%85%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">内网基础知识</a></span><button class="copy-text" type="button" data-text="https://jinggg1123.github.io/archives/2023/12/20/%E5%86%85%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>jjjing</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div><div class="post-nav"><a class="post-nav-prev" href="/2023/12/21/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="内网信息搜集">上一篇<span>内网信息搜集</span></a><a class="post-nav-next" href="/2023/11/28/%E8%8E%B7%E5%8F%96%E4%BA%A4%E4%BA%92%E5%BC%8Fshell%E7%B2%BE%E8%AE%B2/" title="获取交互式shell精讲">下一篇<span>获取交互式shell精讲</span></a></div></div><aside id="post-sidebar" status="show" active=""><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">工作组和域</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">活动目录与LDAP</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">ntds.dit文件和SAM文件</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">活动目录的访问</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">活动目录分区</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">活动目录的查询</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">域用户与机器用户</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">访问控制</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">访问控制列表ACL</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">组策略对象GPO</span></a></li></ol></div></div><script>document.addEventListener('DOMContentLoaded', function () {
  var headings = Array.from(document.querySelectorAll('.post h1, .post h2, .post h3, .post h4, .post h5, .post h6'));
  var usedHeadings = [];

  document.querySelectorAll('#toc-container .toc-list-link').forEach(function (link) {
    var title = link.querySelector('.toc-list-text').textContent.trim();
    var item = link.closest('.toc-list-item');
    var level = (item.className.match(/toc-list-level-(\d)/) || [])[1];
    var heading = headings.find(function (node) {
      return usedHeadings.indexOf(node) === -1 &&
        (!level || node.tagName === 'H' + level) &&
        node.textContent.trim() === title;
    });
    if (!heading) return;

    var target = heading.id ? heading : heading.querySelector('[id]');
    if (!target) return;
    usedHeadings.push(heading);
    link.setAttribute('href', '#' + encodeURIComponent(target.id));
    link.setAttribute('data-toc-target', target.id);
  });

  document.addEventListener('click', function (event) {
    var link = event.target.closest('#toc-container .toc-list-link[data-toc-target]');
    if (!link) return;

    var heading = document.getElementById(link.getAttribute('data-toc-target'));
    if (!heading) return;

    event.preventDefault();
    event.stopPropagation();
    window.history.pushState(null, '', link.getAttribute('href'));
    heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }, true);
});</script></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://jinggg1123.github.io/archives/2023/12/20/%E5%86%85%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button" aria-controls="post-sidebar" aria-expanded="true"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2021 - 2026 <span>💗</span> <a href="/null">jjjing</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2021-11-23T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写36篇文章，全站共66.8k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: true,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/snackbar.min.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>