<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="jjjing"/><meta name="copyright" content="jjjing"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="Kerberos协议 | jjjing"/><meta name="apple-mobile-web-app-title" content="Kerberos协议 | jjjing"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://jinggg1123.github.io/archives/2022/07/20/kerberos协议/"/><meta name="description" content="Windows本地认证NTLM Hash是支持Net NTLM认证协议及本地认证过程的，其长度为32位，由数字字母组成。 windows本身不存储用户的明文密码，它会将用户的明文密码经过加密算法后存储在SAM（C:\WINDOWS\system32\config）数据库中。 当用户登录时，会将用户输入的明文密码也加密成NTLM Hash，与SAM数据库中的NTLM Hash进行比较。 NTL...">
<meta property="og:type" content="article">
<meta property="og:title" content="Kerberos协议 | jjjing">
<meta property="og:url" content="https://jinggg1123.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="jjjing">
<meta property="og:description" content="Windows本地认证NTLM Hash是支持Net NTLM认证协议及本地认证过程的，其长度为32位，由数字字母组成。 windows本身不存储用户的明文密码，它会将用户的明文密码经过加密算法后存储在SAM（C:\WINDOWS\system32\config）数据库中。 当用户登录时，会将用户输入的明文密码也加密成NTLM Hash，与SAM数据库中的NTLM Hash进行比较。 NTL...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinggg1123.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2022-07-20T05:10:33.000Z">
<meta property="article:modified_time" content="2026-08-21T08:20:27.366Z">
<meta property="article:author" content="jjjing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jinggg1123.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>Kerberos协议 | jjjing</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">

<link rel="stylesheet" href="/css/third-party/dist/snackbar.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 6.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>jjjing</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div><div class="menu-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">jjjing</a></div><div class="menu-aside-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-aside-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div><div class="menu-aside-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">Kerberos协议</h1><div class="post-author"><span>作者: jjjing</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2022-07-20</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-08-21</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></span></div></div></div><div class="post markdown" indent="false"><h1><span id="windows本地认证">Windows本地认证</span></h1><p><code>NTLM Hash</code>是支持Net NTLM认证协议及本地认证过程的，其长度为32位，由数字字母组成。</p>
<p>windows本身不存储用户的明文密码，它会将用户的明文密码经过加密算法后存储在<code>SAM</code>（C:\WINDOWS\system32\config）数据库中。</p>
<p>当用户登录时，会将用户输入的明文密码也加密成NTLM Hash，与SAM数据库中的NTLM Hash进行比较。</p>
<h2><span id="ntlm-hash生成方法">NTLM hash生成方法</span></h2><p>该hash的生成方法：</p>
<ol>
<li>将明文口令转换成<strong>十六进制</strong>的格式</li>
<li>转换成<strong>Unicode</strong>格式，即在每个字节之后添加0x00</li>
<li>对Unicode字符串作<strong>MD4</strong>加密，生成32位的十六进制数字串</li>
</ol>
<h2><span id="本地认证流程">本地认证流程</span></h2><p>登录时有两个重要进程：<code>winlogon.exe</code>和<code>lsass.exe</code>。</p>
<p><code>winlogon.exe</code>（Windows Logon Process）是用户的登录程序，用于管理用户登录和退出；<code>lsass.exe</code>是微软Windows系统的安全机制，用于本地安全和登录策略。</p>
<p><code>winlogon.exe</code>接收用户输入的账号和密码，然后给<code>lsass.exe</code>。<code>lsass.exe</code>会进行<strong>缓存</strong>、加密密码获得<code>ntlm hash</code>，读取SAM文件与加密后的ntlm hash比较，若相同，则会将User SID和Group SID发送给<code>winlogon.exe</code>，准备登录界面；若不相同，则登录失败。</p>
<p>在渗透测试中，通常可从Windows系统中的SAM文件和域控的NTDS.dit文件中获得所有用户的hash，通过<code>Mimikatz</code>读取lsass.exe进程能获得已登录用户的NTLM hash。</p>
<p>Windows Vista和Windows Server 2008以前的系统还会使用LM hash，LM hash的生成方法本文暂不介绍，自Windows Vista和Windows Server 2008开始,Windows取消LM hash。</p>
<h1><span id="windows网络认证">Windows网络认证</span></h1><h2><span id="ntlm-协议">NTLM 协议</span></h2><p>NTLM是除Kerberos之外的一种网络认证协议，只支持Windows。它是一种基于质询&#x2F;应答 (Challenge&#x2F;Response)消息交换模式的认证机制， 常用于<strong>工作组</strong>和<strong>域环境</strong>下登录场景的身份认证。</p>
<p>早期SMB协议（文件共享）在网络上传输的是明文口令进行身份验证，很不安全。后来出现LM验证机制，也是很简单容易被破解。于是微软提出了WindowsNT挑战&#x2F;响应验证机制，称之为NTLM协议。现在已经有了NTLM v2以及Kerberos验证体系。 </p>
<h2><span id="challengex2fresponse">Challenge&#x2F;Response</span></h2><p>NTLM v2协议</p>
<p>第一步<strong>协商</strong>：客户端在这一步向服务器确认协议的版本，是v1还是v2……</p>
<p>第二步<strong>质询</strong>：</p>
<ol>
<li>客户端将用户信息（包括用户名）发送到服务器</li>
<li>服务器生成一个16位的随机数，称为”Challenge”，并发送给客户端</li>
<li>客户端使用用户密码的Hash对Challenge进行加密，然后将结果response(Net-NTLM hash)返回给服务器</li>
<li>服务器使用用户名从SAM数据库中检索用户密码Hash，使用此密码Hash对Challenge进行加密</li>
<li>服务器将其加密的Challenge（在步骤4中）与客户端计算的response（在步骤3中）进行比较。如果它们相同则身份验证成功</li>
</ol>
<p>第三步<strong>验证</strong>：上面第5步就是。</p>
<h2><span id="ntlm-v1与ntlm-v2">NTLM v1与NTLM v2</span></h2><p>NTLM v1与NTLM v2最显著的<strong>区别</strong>就是Chanllege与加密算法不同。<strong>共同点</strong>就是加密的原料都是NTLM Hash。</p>
<p>chanllege方面：NTLM v1的chanllege有8位；NTLM v2的chanllege有16位。</p>
<p>加密算法方面：NTLM v1的主要加密算法是DES；NTLM v2的主要加密算法是HMAC_MD5。 </p>
<h1><span id="pass-the-hash">Pass The Hash</span></h1><p>Pass The Hash，哈希传递，PTH</p>
<p>原理：就是使用<strong>用户名</strong>对应的<strong>NTLM Hash</strong>将服务器给出的Chanllege加密，生成一个Response，来完成认证。就是说不需要明文密码就可以完成一整个NTLM协议的认证流程。</p>
<p>必要条件：</p>
<ul>
<li>需要被认证的主机能够访问服务器</li>
<li>需要被传递认证的<strong>用户名</strong></li>
<li>需要被传递认证用户的<strong>NTLM Hash</strong></li>
</ul>
<p>利用工具：<a target="_blank" rel="noopener" href="https://github.com/ShawnDEvans/smbmap">smbmap</a>、<a target="_blank" rel="noopener" href="https://github.com/Porchetta-Industries/CrackMapExec">CrackMapExec</a>、<code>Smbexec</code>、<code>Metasploit</code>、……</p>
<h1><span id="本地抓取hash">本地抓取Hash</span></h1><p>在渗透测试中，通常可从Windows系统中的SAM文件和域控的NTDS.dit文件中获得用户hash，通过读取lsass.exe进程能获得已登录用户的NTLM hash(因为lsass.exe有缓存)。但需要注意的是<strong>大部分本地抓取hash工具都需要管理员权限</strong>。</p>
<ul>
<li><p><strong>Mimikatz</strong></p>
<p>Mimikatz可以抓到本机的明文密码和其他用户的Hash密码，原因是因为其抓取本地lsass文件，lsass中有经过其它非Hash加密后的密码，此加密算法可逆因而得到明文密码；而得到其它用户Hash加密后的密码是因为ntds.dit中存储本来就是用户Hash加密后的密码</p>
<div class="code-container" code-lang="Arduino"><div class="codebox"><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">sekurlsa::logonpasswords</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
</li>
<li><p><strong>Procdump+Mimikatz</strong></p>
<p>procdump是微软提供的一个命令行实用程序，用于监视应用程序并生成故障转储。可以用其先dump对方主机的lsass内存文件，然后用mimikatz等工具进行处理。这种方式的好处是可以<strong>避免被查杀</strong></p>
<div class="code-container" code-lang="Stylus"><div class="codebox"><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">转储lsass内存文件</span><br><span class="line">procdump<span class="selector-class">.exe</span> -accepteula -ma lsass<span class="selector-class">.exe</span> lsass<span class="selector-class">.dmp</span></span><br><span class="line"></span><br><span class="line">Mimikatz破解lsass</span><br><span class="line">sekurlsa::minidump lsass<span class="selector-class">.dmp</span></span><br><span class="line">sekurlsa::logonpasswords</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div></li>
</ul>
<h1><span id="kerberos">Kerberos</span></h1><p>Kerberos 是一种<strong>网络认证协议</strong>，其设计目标是通过<strong>密钥系统</strong>为客户机 &#x2F; 服务器应用程序提供强大的认证服务。 该认证过程的实现不依赖于主机操作系统的认证，无需基于主机地址的信任，不要求网络上所有主机的物理安全，并假定网络上传送的数据包可以被任意地读取、修改和插入数据，有效防范了中间人攻击。</p>
<p>在Kerberos协议中主要是有三个角色的存在：</p>
<ol>
<li><p>访问服务的<strong>Client</strong></p>
</li>
<li><p>提供服务的<strong>Server</strong></p>
</li>
<li><p><strong>KDC</strong>（Key Distribution Center）密钥分发中心</p>
</li>
</ol>
<p>其中KDC 中有两个服务：</p>
<ul>
<li>Authentication Service(AS)：身份验证服务，为client<strong>生成TGT</strong>的服务。</li>
<li>Ticket Granting Service(TGS)：票据分发服务，为client<strong>生成</strong>某个服务的<strong>ticket</strong>。</li>
</ul>
<p>其中KDC服务默认会安装在一个域的<strong>域控</strong>中，而Client和Server为<strong>域内</strong>的用户或服务。</p>
<p>域控(DC)的AD(account database)：存储所有client的白名单，只有存在于白名单的client才能顺利申请到TGT。</p>
<p>在Kerberos中Client<strong>是否有权限访问Server端的服务</strong>由KDC发放的票据来决定。</p>
<h1><span id="kerberos协议认证流程">Kerberos协议认证流程</span></h1><p><img lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../images/kb1.png" alt="kb1"></p>
<p><strong>粗略流程</strong>：</p>
<ol>
<li><p>client向 kerberos 服务请求，希望获取访问 server 的权限。kerberos 得到了这个消息，首先得判断 client 是否是可信赖的，也就是白名单黑名单。这就是 AS 服务完成的工作，通过在 AD 中存储黑名单和白名单来区分 client 。成功后，返回 AS 返包 TGT 给 client。</p>
</li>
<li><p>client 得到了 TGT 后，继续向 kerberos 请求，希望获取访问server 的权限。 kerberoS 又得到了这个消息，这时候通过 client 消息中的 TGT ，判断出了 client 拥有了这个权限，给了 client 访问 server 的权限 ticket。 </p>
</li>
<li><p>client 得到 ticket 后，终于可以成功访问 server 。这个 ticket 只是针对这个 server ，其他 server 需要向 TGS 申请。</p>
</li>
</ol>
<p><strong>详细流程</strong>：</p>
<p>为了更容易理解，有的名称可能和主流的不一样。</p>
<ol>
<li><p>客户端发送自己的信息以及要连接的服务器信息给AS，AS去AD查看是否是白名单。客户端发送的<code>KRB_AS_REQ</code>包含的详细信息如图：</p>
<p><img lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="/../images/kb2.png" alt="kb2"></p>
</li>
<li><p>AS随机生成session key，AS返回两个 TGT票据：</p>
<ul>
<li><strong>TGT1</strong> (session key，tgs 服务信息，结束时间) (客户的 NTLM hash 加密)、	</li>
<li><strong>TGT2</strong> (session key，客户信息，结束时间) (KDC NTLM hash 加密）</li>
</ul>
</li>
<li><p>客户端拿到两个 TGT票据然后解密TGT1得到session key，再生成认证因子。</p>
<p>​			先用自己的 NTLM hash 解密 TGT1<br>​			得到 session key，tgs 服务信息，结束时间<br>​			然后生成<strong>认证因子</strong>（客户信息，时间戳，….….)（用解密出来的 session key 加密）<br>​			发送给 TGS ：认证因子＋TGT2＋客户端信息＋服务端信息</p>
</li>
<li><p>TGS拿到 认证因子＋TGT2+客户端信息＋服务端信息</p>
<p>​			先用 KDC NTLM hash 解密TGT2得到 session key，客户信息，结束时间。<br>​			再用 session key 解密 认证因子 得到客户信息，时间戳……<br>​			经过校验:  时间戳和当前时间<br>​							  解密的TGT2里面的客户信息与 session key 解密的认证因子的客户信息<br>​							  客户端权限访问服务端<br>​			然后自己随机生成 server session key<br>​			TGT3( server session key ，服务器信息，票据到期时间）( session key 加密）<br>​			TGT4( server session key ，客户信息，票据到期时间）（服务端 NTLM hash 加密）</p>
</li>
<li><p>客户端收到TGT3，TGT4</p>
<p>​			首先用session key(客户端已得到) 解密 TGT3，得到 server session key，服务器信息，票据到期时间<br>​			再生成<strong>认证因子2</strong>（服务器信息，票据到期时间） 用 server session key 加密<br>​			发送给服务端：认证因子2+TGT4</p>
</li>
<li><p>服务端收到客户端</p>
<p>​			用 服务端 NTLM hash 解密TGT4 得到：server session key ，客户信息，票据到期时间<br>​			用 server session key 解密认证因子2得到：服务器信息，票据到期时间<br>​			然后拿着信息去KDC那边问客户有没有访问权限。</p>
</li>
</ol>
<p>注意两个重要名称：<strong>TGT里包含的是session key，Ticket里包含的是server session key。</strong></p>
<h1><span id="白银票据">白银票据</span></h1><p>特点：</p>
<ul>
<li>不需要与KDC进行交互</li>
<li>需要目标<strong>服务的NTLM Hash</strong></li>
</ul>
<p>在第四步之前TGS认证的Ticket的组成：</p>
<div class="code-container" code-lang="Pgsql"><div class="codebox"><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ticket=<span class="keyword">Server</span> Hash（<span class="keyword">server</span> <span class="keyword">session</span> key ，客户信息，票据到期时间）</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>当拥有Server Hash（服务端 NTLM hash）时，我们就可以<strong>伪造一个不经过KDC认证的Ticket</strong>。</p>
<p>Tips：Server session key在未发送Ticket之前，服务器是不知道server session key是什么的，所以我们可以伪造server session key。</p>
<p><strong>一切凭据都来源于Server hash</strong>。</p>
<h1><span id="黄金票据">黄金票据</span></h1><p>特点：</p>
<ul>
<li>需要与DC通信</li>
<li>需要krbtgt用户的hash（KDC NTLM Hash）</li>
</ul>
<p>白银票据伪造的是Ticket，黄金票据伪造的是TGT。</p>
<p>当我们有KDC的NTLM hash后，可以给自己签署GT票据，跳过1、2步。TGT仅用于向域控制器上的KDC服务证明用户已被其他域控制器认证。TGT被KRBTGT密码散列加密并且可以被域中的任何KDC服务解密的。</p>
<p>通常在拿下域控后用来作权限维持的一种方式。因为krbtgt 域账户的密码基本不会更改，即使域管密码被修改，它也不会改变。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://daiker.gitbook.io/windows-protocol/kerberos">Kerberos 篇 - windows protocol (gitbook.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/husterlong/p/14271976.html">Windows下的密码hash——NTLM hash和Net-NTLM hash介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/0d4y/p/12805112.html">浅谈NTLM Hash - 0xGeekCat - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1S4411q7Cw?p=1&vd_source=24835676c297246e6d7893de694251ec">彻底理解Kerberos认证_哔哩哔哩_bilibili</a></p>
</div><div class="post-copyright"><div class="post-copyright-info">本作品由 jjjing 于 2022-07-20 13:10:33 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://jinggg1123.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/">Kerberos协议</a></span><button class="copy-text" type="button" data-text="https://jinggg1123.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>jjjing</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div><div class="post-nav"><a class="post-nav-prev" href="/2022/07/23/%E7%BD%91%E7%BB%9C%E8%BA%AB%E4%BB%BD%E9%9A%90%E8%97%8F/" title="网络身份隐藏">上一篇<span>网络身份隐藏</span></a><a class="post-nav-next" href="/2022/05/19/DNS%E6%AC%BA%E9%AA%97ARP%E6%94%BB%E5%87%BB%E5%8F%8A%E9%92%93%E9%B1%BC/" title="DNS欺骗、ARP攻击及钓鱼">下一篇<span>DNS欺骗、ARP攻击及钓鱼</span></a></div></div><aside id="post-sidebar" status="show" active=""><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">Windows本地认证</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">NTLM hash生成方法</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">本地认证流程</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">Windows网络认证</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">NTLM 协议</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">Challenge&#x2F;Response</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">NTLM v1与NTLM v2</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">Pass The Hash</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">本地抓取Hash</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">Kerberos</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">Kerberos协议认证流程</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">白银票据</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">黄金票据</span></a></li></ol></div></div><script>document.addEventListener('DOMContentLoaded', function () {
  var headings = Array.from(document.querySelectorAll('.post h1, .post h2, .post h3, .post h4, .post h5, .post h6'));
  var usedHeadings = [];

  document.querySelectorAll('#toc-container .toc-list-link').forEach(function (link) {
    var title = link.querySelector('.toc-list-text').textContent.trim();
    var item = link.closest('.toc-list-item');
    var level = (item.className.match(/toc-list-level-(\d)/) || [])[1];
    var heading = headings.find(function (node) {
      return usedHeadings.indexOf(node) === -1 &&
        (!level || node.tagName === 'H' + level) &&
        node.textContent.trim() === title;
    });
    if (!heading) return;

    var target = heading.id ? heading : heading.querySelector('[id]');
    if (!target) return;
    usedHeadings.push(heading);
    link.setAttribute('href', '#' + encodeURIComponent(target.id));
    link.setAttribute('data-toc-target', target.id);
  });

  document.addEventListener('click', function (event) {
    var link = event.target.closest('#toc-container .toc-list-link[data-toc-target]');
    if (!link) return;

    var heading = document.getElementById(link.getAttribute('data-toc-target'));
    if (!heading) return;

    event.preventDefault();
    event.stopPropagation();
    window.history.pushState(null, '', link.getAttribute('href'));
    heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }, true);
});</script></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://jinggg1123.github.io/archives/2022/07/20/kerberos%E5%8D%8F%E8%AE%AE/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button" aria-controls="post-sidebar" aria-expanded="true"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2021 - 2026 <span>💗</span> <a href="/null">jjjing</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2021-11-23T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写36篇文章，全站共66.8k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: true,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/snackbar.min.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>