<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="jjjing"/><meta name="copyright" content="jjjing"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="Windows提权(上) | jjjing"/><meta name="apple-mobile-web-app-title" content="Windows提权(上) | jjjing"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://jinggg1123.github.io/archives/2023/12/23/Windows提权（上）/"/><meta name="description" content="系统内核漏洞提权1、查找漏洞  手动  提取辅助网站：https:&#x2F;&#x2F;i.hacking8.com&#x2F;tiquan通过systeminfo命令获取补丁后，用上面链接寻找可用内核提权漏洞。  工具  WES-NG：https:&#x2F;&#x2F;github.com&#x2F;bitsadmin&#x2F;wesng 2、利用漏洞根据CVE搜寻利用程序exp，上传运行即可。 系统服务提权总体思路即：将以系统权限启动的系统服务的二进...">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows提权(上) | jjjing">
<meta property="og:url" content="https://jinggg1123.github.io/archives/2023/12/23/Windows%E6%8F%90%E6%9D%83%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="jjjing">
<meta property="og:description" content="系统内核漏洞提权1、查找漏洞  手动  提取辅助网站：https:&#x2F;&#x2F;i.hacking8.com&#x2F;tiquan通过systeminfo命令获取补丁后，用上面链接寻找可用内核提权漏洞。  工具  WES-NG：https:&#x2F;&#x2F;github.com&#x2F;bitsadmin&#x2F;wesng 2、利用漏洞根据CVE搜寻利用程序exp，上传运行即可。 系统服务提权总体思路即：将以系统权限启动的系统服务的二进...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinggg1123.github.io/archives/2023/12/23/Windows%E6%8F%90%E6%9D%83%EF%BC%88%E4%B8%8A%EF%BC%89/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2023-12-23T07:11:33.000Z">
<meta property="article:modified_time" content="2024-12-08T13:23:39.479Z">
<meta property="article:author" content="jjjing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jinggg1123.github.io/archives/2023/12/23/Windows%E6%8F%90%E6%9D%83%EF%BC%88%E4%B8%8A%EF%BC%89/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>Windows提权(上) | jjjing</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 6.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>jjjing</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">jjjing</a></div><div class="menu-aside-item"><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></div><div class="menu-aside-item"><a href="/about"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">Windows提权(上)</h1><div class="post-author"><span>作者: jjjing</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2023-12-23</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2024-12-08</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></span></div></div></div><div class="post markdown" indent="false"><h1><span id="系统内核漏洞提权">系统内核漏洞提权</span></h1><p>1、查找漏洞</p>
<ul>
<li>手动</li>
</ul>
<p>提取辅助网站：<a target="_blank" rel="noopener" href="https://i.hacking8.com/tiquan">https://i.hacking8.com/tiquan</a><br>通过<code>systeminfo</code>命令获取补丁后，用上面链接寻找可用内核提权漏洞。</p>
<ul>
<li>工具</li>
</ul>
<p><code>WES-NG</code>：<a target="_blank" rel="noopener" href="https://github.com/bitsadmin/wesng">https://github.com/bitsadmin/wesng</a></p>
<p>2、利用漏洞<br>根据CVE搜寻利用程序exp，上传运行即可。</p>
<h1><span id="系统服务提权">系统服务提权</span></h1><p>总体思路即：将以系统权限启动的系统服务的二进制文件替换更改为后门文件，那么启动此服务时，即可获得系统权限。<br>用户对系统服务的访问权限列表：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/services/service-security-and-access-rights#access-rights-for-a-service">服务的访问权限</a><br><code>AccessChk</code>工具可以枚举主机上存在权限缺陷的系统服务。</p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">accesschk.exe /accepteula <span class="literal">-uwcqv</span> <span class="string">&quot;Authenticated Users&quot;</span> *	<span class="comment"># 枚举具有Authenticated Users标识的用户(即经过身份验证的用户)的权限</span></span><br><span class="line">accesschk.exe /accepteula <span class="literal">-uwcqv</span> <span class="string">&quot;Authenticated Users&quot;</span> HKLM\SYSTEM\CurrentControlSet\Services	<span class="comment"># 具有写入权限的服务注册表</span></span><br><span class="line">accesschk.exe /accepteula <span class="literal">-uwcqv</span> <span class="string">&quot;Authenticated Users&quot;</span> RegSvc	<span class="comment"># 是否有具有重启权限</span></span><br><span class="line">accesschk.exe /accepteula <span class="literal">-quv</span> <span class="string">&quot;C:\Program Files\xxx\&quot;</span>	<span class="comment">#查看服务的二进制文件目录是否有写权限</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>主要分为以下几类：</p>
<ol>
<li>不安全的服务权限：通过<code>sc config</code>命令修改指定服务的二进制文件路径</li>
<li>服务注册表权限脆弱：使用<code>reg add</code>修改服务注册表的ImagePath指向攻击载荷</li>
<li>服务路径权限可控：直接将服务路径下的二进制文件进行替换</li>
<li>未引用的服务路径：二进制文件的路径中包含空格且未有效包含在引号中，当系统尝试服务路径中的空格时，会以当前服务所拥有的权限进行。比如_C:\Program Files\xxx\ _会先去检查 _C:\Program.exe _文件。</li>
</ol>
<h1><span id="msi安装策略提权">MSI安装策略提权</span></h1><p>MSI就是一种微软格式的安装包。<br>条件：MSI安装策略启用了永远以高特权进行安装<br>利用：MSF生成msi格式的后门，上传运行，即可</p>
<h1><span id="访问令牌">访问令牌</span></h1><p>访问令牌是Windows的访问控制模型（ACM）的一个组成部分.<br>令牌分为：</p>
<ul>
<li>主令牌：与进程相关，由内核创建并分配给进程的默认访问令牌。每个进程都有，描述了当前进程关联的用户账户的安全上下文。</li>
<li>模拟令牌：线程模拟客户端时，当同时具有主令牌和模拟令牌。</li>
</ul>
<hr>
<p>令牌窃取：从指定的进程中复制访问令牌，并将得到的访问令牌用于现有进程或新进程，以达到提取并绕过访问控制的目的。<br>令牌窃取只能在<strong>特权用户</strong>的上下文中才能完成。因为通过令牌创建进程要使用下面两个Windows API函数。<br>2个重要的Windows API函数：</p>
<ul>
<li><code>CreateProcessWithTokenW</code> 用于在指定令牌的安全上下文创建新进程。</li>
<li><code>CreateProcessAsUserA</code> 用于在指定令牌表示的用户的安全上下文中创建新的进程。</li>
</ul>
<p>这2个API函数分别要求用户拥有这2个<strong>特权</strong>：</p>
<ul>
<li><code>SeImpersonatePrivilege</code></li>
<li><code>SeAssignPrimaryTokenPrivilege</code>&#x2F;<code>SeIncreaseQuotaPrivilege</code></li>
</ul>
<p>而有这2个特权的账户也一般是系统管理员账户、系统服务账户。</p>
<h2><span id="令牌窃取">令牌窃取</span></h2><p>1、<code>incognito.exe</code>窃取令牌<br>……<br>2、<code>msf</code>窃取令牌</p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">load incognito			<span class="comment"># 加载模块</span></span><br><span class="line">list_tokens <span class="literal">-u</span>			<span class="comment"># 列出所有令牌</span></span><br><span class="line">impersonate_token <span class="string">&quot;NT AUTHORITY\SYSTEM&quot;</span>	<span class="comment"># 窃取令牌</span></span><br><span class="line">steal_token &lt;PID&gt;		<span class="comment"># 从指定PID进程窃取令牌</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<hr>
<p>利用令牌窃取获得<code>TrustedInstaller</code>权限</p>
<blockquote>
<p>SYSTEM权限虽高，但依旧无法修改Windows系统文件。例如 C:\Windows\servicing 目录<br>而<code>NT SERVICE\TrustedInstaller</code>账户具有这个目录的完全控制权限！</p>
</blockquote>
<p>获取<code>TrustedInstaller</code>权限步骤：</p>
<ol>
<li><p>启动 TrustedInstaller 服务，并记住PID</p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sc</span> <span class="built_in">start</span> TrustedInstaller</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
</li>
<li><p>窃取令牌</p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steal_token &lt;PID&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div></li>
</ol>
<h2><span id="potato家族">Potato家族</span></h2><p>学习原理需要知道：COM对象？BITS对象？NTLM认证？NTLM Relay？NTLM反射？（网上的话术多得很）</p>
<blockquote>
<p>我这里学习原理的时候发现，用国内的浏览器搜出来的都是些CSDN、博客园什么的文章，点进去一看都是一模一样的废话… 还是推荐用谷歌浏览器搜。</p>
</blockquote>
<p>一些好的文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tttang.com/archive/1560/#toc__2">https://tttang.com/archive/1560/#toc__2</a></li>
<li><a target="_blank" rel="noopener" href="http://moonflower.fun/index.php/2022/05/01/329/">http://moonflower.fun/index.php/2022/05/01/329/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wangan.com/p/7fy747c482c3331f">https://www.wangan.com/p/7fy747c482c3331f</a></li>
<li><a target="_blank" rel="noopener" href="https://www.geekby.site/2020/08/potato%E5%AE%B6%E6%97%8F%E6%8F%90%E6%9D%83%E5%88%86%E6%9E%90/#3-rotten-potato--juicypotato">https://www.geekby.site/2020/08/potato%E5%AE%B6%E6%97%8F%E6%8F%90%E6%9D%83%E5%88%86%E6%9E%90/#3-rotten-potato--juicypotato</a></li>
<li>……<h3><span id="rotten-potato-烂土豆">Rotten Potato 烂土豆</span></h3>有时候列出来的令牌没有SYSTEM的令牌，上传执行一下烂土豆，就可以列出高权限令牌了。后续进行令牌窃取。<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">execute <span class="literal">-Hc</span> <span class="operator">-f</span> rottenpotato.exe					<span class="comment"># msf下执行</span></span><br><span class="line">list_tokens <span class="literal">-u</span>													<span class="comment"># 列出所有令牌</span></span><br><span class="line">impersonate_token <span class="string">&quot;NT AUTHORITY\SYSTEM&quot;</span>	<span class="comment"># 窃取令牌</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3><span id="juicy-potato-多汁土豆">Juicy Potato 多汁土豆</span></h3>跟烂土豆原理几乎完全相同。只是做了扩展。<br>区别就是不只是可以利用BITS的COM对象了，可以利用多个COM对象。<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">JuicyPotato.exe <span class="literal">-t</span> t <span class="literal">-p</span> C:\reverse_tcp.exe <span class="literal">-l</span> <span class="number">6666</span> <span class="literal">-n</span> <span class="number">135</span> <span class="literal">-c</span> &#123;F89Vd9<span class="literal">-9999-54SA-xxxx-xxxxxxxxxxx</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#需要指定：</span></span><br><span class="line"><span class="comment">#  -l	COM对象加载的端口</span></span><br><span class="line"><span class="comment">#  -c	COM对象的CLSID</span></span><br><span class="line"><span class="comment">#  -t	需要使用哪个API函数创建进程</span></span><br><span class="line"><span class="comment">#  -p	要运行的攻击载荷</span></span><br><span class="line"><span class="comment">#  -n	指定本地RPC端口(默认135)</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
版本限制：<br>只适用于Windows10 version 1809 和 Windows Server 2019之前的版本系统。<br>在之后的系统，微软通过检查RPC绑定字符串中指定的端口修复了这个漏洞。<h3><span id="printspooferpipe-potato">PrintSpoofer(Pipe Potato)</span></h3>利用打印机组件路径检查中的一个bug，使高权限的服务能连接到我们创建的命名管道，以获得高权限令牌。<h3><span id="sweet-potato-甜土豆">Sweet Potato 甜土豆</span></h3>继承了Rotten Potato、Juicy Potato、PrintSpoofer……的功能。<br>用来将 服务账户 权限提升 SYSTEM权限。<h2><span id="bypass-uac">Bypass UAC</span></h2>用户账户控制（UAC）是一种权限保护机制。<br>针对 **非RID 500的管理员用户 **，在执行一些需要高权限的任务时会跳出来一个提示用户予以批准。<br>相关辅助工具：UACME、msf的UAC模块……<h3><span id="uac白名单">UAC白名单</span></h3>微软设置了为一些系统程序设置了白名单机制，白名单中的程序将不再询问。<br>可以通过这些白名单程序进行DLL劫持、DLL注入、注册表劫持……绕过UAC并提权。<br>1、寻找白名单程序<br>工具：Sigcheck、Strings</li>
</ul>
<blockquote>
<p>白名单程序有一个共同特性：Manifest数据中的<code>autoElevate</code>属性值为True</p>
</blockquote>
<p>2、监控白名单程序<br>使用Process Monitor监控：<br><img lazyload src="/assets/images/Meow-Loading.webp" data-lazy-src="https://cdn.nlark.com/yuque/0/2023/png/28629982/1703233545257-ff59e06c-a3c0-480c-aa49-6f45a4f1f378.png#averageHue=%23eaeaea&clientId=u924c90c5-f617-4&from=paste&height=531&id=uc580652e&originHeight=730&originWidth=1428&originalType=binary&ratio=1.375&rotation=0&showTitle=false&size=127500&status=done&style=none&taskId=u8f4a6286-1acb-465d-afa0-5b006a92699&title=&width=1038.5454545454545" alt="image.png"><br>找到读取数据的注册表路径，然后将要执行的攻击载荷写入。<br>3、提权<br>当再次执行这个白名单程序时，恶意程序就会随着执行。MSF执行getsystem命令即可提权成功。</p>
<h3><span id="dll劫持">DLL劫持</span></h3><p>DLL即动态链接库。<br>在开启安全DLL搜索模式下，将按以下<strong>顺序</strong>进行搜索：</p>
<ol>
<li>程序安装目录</li>
<li>系统目录（C:\Windows\System32）</li>
<li>16位系统目录（C:\Windows\System）</li>
<li>Windows目录（C:\Windows）</li>
<li>当前工作目录</li>
<li>PATH环境变量中列出的各目录<blockquote>
<p>DLL预加载劫持：若将同名恶意的DLL文件放在合法DLL文件所在路径之前的搜索位置，当应用顺序搜索DLL时，就会加载恶意的DLL。</p>
</blockquote>
</li>
</ol>
<p>前提：有写入权限，dll导出表函数要相同。<br>可用于权限持久化、权限提升。</p>
<blockquote>
<p>通过劫持UAC白名单程序所加载的DLL文件，可以达到提权的目的。</p>
</blockquote>
<p>但是这些UAC白名单程序几乎都位于可信任目录中，对标准用户不可写。<br>于是引出模拟可信任目录……</p>
<h3><span id="模拟可信任目录">模拟可信任目录</span></h3><p>已知Bypass UAC的条件有：</p>
<ol>
<li><code>autoElevate</code>属性值为True</li>
<li>可执行文件的签名ok（即不能构造Manifest信息了）</li>
<li>位于可信任目录</li>
</ol>
<p>模拟可信任目录原理：系统在检查可信任目录时，会自动去除末尾的空格。所以可以创建一个一模一样但是末尾有个空格的目录当做可信任目录，即模拟可信任目录。<br>再将白名单程序复制到模拟可信任目录中，配合DLL劫持绕过UAC提权。<br>例：<code>C:\Windows\System32</code> -&gt; <code>C:\Windows \System32 \xx.exe</code></p>
<h1><span id="用户凭据操作">用户凭据操作</span></h1><h2><span id="枚举unattended凭据">枚举Unattended凭据</span></h2><p>Unattended（无人值守）安装允许在不需要管理员关注下自动安装。<br>无人值守的安装可能会在系统中<strong>残留一些配置文件</strong>，其中可能包含管理员的账号密码。<br>可以手动搜索，也可利用msf相关模块。</p>
<h2><span id="获取组策略凭据">获取组策略凭据</span></h2><p>在<strong>域环境</strong>中，网络管理员往往通过下发组策略的形式对加入域的计算机的本地管理员密码进行批量修改。<br>域控制器会自动在<strong>SYSVOL共享目录</strong>生成一个<strong>XML文件</strong>保存了密码。AES-256加密，秘钥已公开。<br>可以利用MSF框架内置gpp模块自动化搜索SYSVOL共享目录的XML文件，并解密出密码。</p>
<h2><span id="hivenightmare">HiveNightmare</span></h2><p>CVE-2021-36934<br>由于ACL过于宽松，任何用户都可以从 系统卷影副本中读取 SAM、SYSTEM、SECURITY等文件。<br>利用程序：<code>HiveNightmare.exe</code>可以直接转储出SAM、SYSTEM、SECURITY等文件。<br>然后利用Impacket的<code>secretsdump.py</code>导出hash。</p>
<h2><span id="zerologon-域内提权">Zerologon 域内提权</span></h2><p>CVE-2020-1472<br>可以重置域控密码</p>
</div><div class="post-copyright"><div class="post-copyright-info">本作品由 jjjing 于 2023-12-23 15:11:33 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://jinggg1123.github.io/archives/2023/12/23/Windows%E6%8F%90%E6%9D%83%EF%BC%88%E4%B8%8A%EF%BC%89/">Windows提权(上)</a></span><button class="copy-text" type="button" data-text="https://jinggg1123.github.io/archives/2023/12/23/Windows%E6%8F%90%E6%9D%83%EF%BC%88%E4%B8%8A%EF%BC%89/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>jjjing</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div><div class="post-nav"><a class="post-nav-prev" href="/2023/12/27/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/" title="内网横向移动">上一篇<span>内网横向移动</span></a><a class="post-nav-next" href="/2023/12/21/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="内网信息搜集">下一篇<span>内网信息搜集</span></a></div></div><aside id="post-sidebar" status="show" active=""><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">系统内核漏洞提权</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">系统服务提权</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">MSI安装策略提权</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">访问令牌</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">令牌窃取</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">Potato家族</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">Rotten Potato 烂土豆</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">Juicy Potato 多汁土豆</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">PrintSpoofer(Pipe Potato)</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">Sweet Potato 甜土豆</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">Bypass UAC</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">UAC白名单</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">DLL劫持</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">模拟可信任目录</span></a></li></ol></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">用户凭据操作</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">枚举Unattended凭据</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">获取组策略凭据</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">HiveNightmare</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">Zerologon 域内提权</span></a></li></ol></li></ol></div></div><script>document.addEventListener('DOMContentLoaded', function () {
  var headings = Array.from(document.querySelectorAll('.post h1, .post h2, .post h3, .post h4, .post h5, .post h6'));
  var usedHeadings = [];

  document.querySelectorAll('#toc-container .toc-list-link').forEach(function (link) {
    var title = link.querySelector('.toc-list-text').textContent.trim();
    var item = link.closest('.toc-list-item');
    var level = (item.className.match(/toc-list-level-(\d)/) || [])[1];
    var heading = headings.find(function (node) {
      return usedHeadings.indexOf(node) === -1 &&
        (!level || node.tagName === 'H' + level) &&
        node.textContent.trim() === title;
    });
    if (!heading) return;

    var target = heading.id ? heading : heading.querySelector('[id]');
    if (!target) return;
    usedHeadings.push(heading);
    link.setAttribute('href', '#' + encodeURIComponent(target.id));
    link.setAttribute('data-toc-target', target.id);
  });

  document.addEventListener('click', function (event) {
    var link = event.target.closest('#toc-container .toc-list-link[data-toc-target]');
    if (!link) return;

    var heading = document.getElementById(link.getAttribute('data-toc-target'));
    if (!heading) return;

    event.preventDefault();
    event.stopPropagation();
    window.history.pushState(null, '', link.getAttribute('href'));
    heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }, true);
});</script></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://jinggg1123.github.io/archives/2023/12/23/Windows%E6%8F%90%E6%9D%83%EF%BC%88%E4%B8%8A%EF%BC%89/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button" aria-controls="post-sidebar" aria-expanded="true"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2021 - 2026 <span>💗</span> <a href="/null">jjjing</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2021-11-23T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写36篇文章，全站共66.8k字</span></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>